ABL1_E236
ABL1_M237
ABL1_I242
ABL1_M244
ABL1_K247
ABL1_L248
ABL1_G250
ABL1_G250
ABL1_Q252
ABL1_Q252
ABL1_Y253
ABL1_Y253
ABL1_E255
ABL1_E255
ABL1_E258
ABL1_W261
ABL1_L273
ABL1_E275
ABL1_E275
ABL1_D276
ABL1_T277
ABL1_E279
ABL1_V280
ABL1_E281
ABL1_F283
ABL1_V289
ABL1_V289
ABL1_V289
ABL1_E292
ABL1_E292
ABL1_I293
ABL1_L298
ABL1_V299
ABL1_F311
ABL1_F311
ABL1_T315
ABL1_T315
ABL1_F317
ABL1_F317
ABL1_F317
ABL1_F317
ABL1_Y320
ABL1_L324
ABL1_Y342
ABL1_M343
ABL1_A344
ABL1_A350
ABL1_M351
ABL1_E355
ABL1_E355
ABL1_E355
ABL1_F359
ABL1_F359
ABL1_F359
ABL1_F359
ABL1_D363
ABL1_L364
ABL1_A365
ABL1_A366
ABL1_L370
ABL1_V371
ABL1_E373
ABL1_V379
ABL1_A380
ABL1_F382
ABL1_L384
ABL1_L387
ABL1_L387
ABL1_L387
ABL1_M388
ABL1_Y393
ABL1_H396
ABL1_H396
ABL1_H396
ABL1_A397
ABL1_S417
ABL1_S417
ABL1_I418
ABL1_I418
ABL1_A433
ABL1_S438
ABL1_E450
ABL1_E450
ABL1_E450
ABL1_E450
ABL1_E453
ABL1_E453
ABL1_E453
ABL1_E453
ABL1_E459
ABL1_E459
ABL1_E459
ABL1_E459
ABL1_M472
ABL1_P480
ABL1_F486
ABL1_E507
ACVR1_G356
ACVR1_G328
ACVR1_G328
ACVR1_Q207
ACVR1_R206
AKT1_R370
AKT1_R328
AKT1_D325
AKT1_D323
AKT1_L321
AKT1_G311
AKT1_V271
AKT1_V270
AKT1_E267
AKT1_H238
AKT1_T195
AKT1_E191
AKT1_K189
AKT1_K179
AKT1_W80
AKT1_Q79
AKT1_Q79
AKT1_L78
AKT1_C77
AKT1_N53
AKT1_L52
AKT1_E49
AKT1_E40
AKT1_R23
AKT1_E17
AKT2_R371
AKT2_R368
AKT2_H355
AKT2_S302
AKT2_I289
AKT2_R170
AKT2_E17
AKT3_E17
ALK_E1408
ALK_E1384
ALK_M1328
ALK_Y1278
ALK_R1275
ALK_R1275
ALK_G1269
ALK_G1269
ALK_F1245
ALK_F1245
ALK_F1245
ALK_L1240
ALK_D1225
ALK_E1210
ALK_S1206
ALK_S1206
ALK_S1206
ALK_D1203
ALK_G1202
ALK_G1201
ALK_L1198
ALK_L1198
ALK_L1196
ALK_L1196
ALK_R1192
ALK_V1180
ALK_N1178
ALK_F1174
ALK_F1174
ALK_F1174
ALK_F1174
ALK_F1174
ALK_I1171
ALK_I1171
ALK_I1171
ALK_I1170
ALK_I1170
ALK_M1166
ALK_C1156
ALK_C1156
ALK_L1152
ALK_L1152
ALK_T1151
ALK_P1139
ALK_G1128
ALK_G1128
ALK_G1123
ALK_G1123
ALK_L1122
ALK_D1091
ALK_Q1064
ALK_K1062
ALK_G881
ALK_F856
ALK_H694
ALK_V597
ALK_A348
APC_R24
APC_K49
APC_Y96
APC_R141
APC_L143
APC_E152
APC_R213
APC_R216
APC_R232
APC_G265
APC_R283
APC_R302
APC_G309
APC_E313
APC_R332
APC_Q358
APC_V368
APC_K398
APC_R405
APC_W421
APC_Y500
APC_W553
APC_R554
APC_L629
APC_R640
APC_Q663
APC_L669
APC_Q789
APC_R805
APC_D849
APC_E855
APC_R876
APC_R876
APC_A896
APC_E911
APC_Y935
APC_Y935
APC_E991
APC_N1026
APC_K1030
APC_H1054
APC_Q1062
APC_Q1067
APC_S1068
APC_L1087
APC_R1114
APC_G1120
APC_E1157
APC_R1158
APC_P1159
APC_Y1162
APC_S1201
APC_I1269
APC_L1277
APC_E1306
APC_I1307
APC_I1307
APC_I1307
APC_E1309
APC_K1310
APC_Q1328
APC_Q1338
APC_Q1338
APC_Q1367
APC_Q1378
APC_E1379
APC_S1392
APC_Q1406
APC_Q1429
APC_R1450
APC_R1450
APC_G1466
APC_A1492
APC_Q1541
APC_I1557
APC_I1557
APC_K1608
APC_Q1625
APC_N1830
APC_R1920
APC_N1979
APC_S2125
APC_A2128
APC_R2237
AR_L702
AR_W742
AR_W742
AR_H875
AR_F877
AR_T878
AR_T878
ARAF_S214
ARAF_S214
ARAF_S214
ARAF_S214
ARAF_N217
ARAF_G322
ARAF_F351
ARHGAP26_N417
ATM_M1
ATM_R35
ATM_H46
ATM_Q51
ATM_G52
ATM_W57
ATM_K79
ATM_Q95
ATM_Y123
ATM_D126
ATM_V128
ATM_S160
ATM_Y171
ATM_Q180
ATM_H183
ATM_F239
ATM_R248
ATM_Y264
ATM_E343
ATM_I352
ATM_Y370
ATM_K387
ATM_W412
ATM_T417
ATM_C430
ATM_Q445
ATM_R447
ATM_T452
ATM_K468
ATM_S475
ATM_E522
ATM_W579
ATM_Q628
ATM_Q700
ATM_T710
ATM_L762
ATM_S809
ATM_V835
ATM_E850
ATM_M855
ATM_C907
ATM_F918
ATM_L930
ATM_L961
ATM_V966
ATM_K971
ATM_T989
ATM_Q1017
ATM_W1026
ATM_H1082
ATM_G1102
ATM_Q1117
ATM_Y1124
ATM_Y1124
ATM_Q1128
ATM_G1130
ATM_L1176
ATM_K1192
ATM_F1209
ATM_F1209
ATM_L1238
ATM_Y1252
ATM_V1254
ATM_I1261
ATM_V1268
ATM_W1279
ATM_A1299
ATM_A1299
ATM_Q1311
ATM_L1327
ATM_L1351
ATM_Q1361
ATM_P1382
ATM_K1400
ATM_S1411
ATM_I1453
ATM_L1457
ATM_G1458
ATM_L1542
ATM_R1618
ATM_K1646
ATM_D1682
ATM_V1734
ATM_L1764
ATM_S1770
ATM_S1799
ATM_S1905
ATM_P1922
ATM_A1931
ATM_K1964
ATM_K1965
ATM_Q1970
ATM_E1971
ATM_E1978
ATM_E1978
ATM_R2032
ATM_R2034
ATM_L2077
ATM_W2109
ATM_R2136
ATM_E2145
ATM_S2146
ATM_A2225
ATM_T2333
ATM_Y2334
ATM_E2366
ATM_V2424
ATM_V2424
ATM_R2486
ATM_S2489
ATM_E2596
ATM_P2614
ATM_W2638
ATM_Q2651
ATM_M2667
ATM_V2716
ATM_Q2729
ATM_C2735
ATM_T2751
ATM_K2756
ATM_W2769
ATM_K2789
ATM_F2799
ATM_Q2800
ATM_K2811
ATM_S2812
ATM_Q2825
ATM_N2826
ATM_R2832
ATM_R2832
ATM_C2835
ATM_D2870
ATM_N2875
ATM_L2945
ATM_L2946
ATM_H2981
ATM_R2993
ATM_Q3000
ATM_R3008
ATM_R3008
ATM_Q3038
AURKA_F31
AXIN2_E706
BAP1_E685
BAP1_G178
BAP1_F170
BAP1_A95
BAP1_C91
BAP1_C91
BAP1_F81
BAP1_I47
BARD1_W756
BARD1_I717
BARD1_Q666
BARD1_P657
BARD1_C645
BARD1_R641
BARD1_H606
BARD1_Q564
BARD1_S551
BARD1_V422
BARD1_Y404
BARD1_S400
BARD1_S354
BARD1_L316
BARD1_E287
BARD1_Q245
BARD1_N219
BARD1_K209
BARD1_G203
BARD1_Y180
BARD1_Q166
BARD1_R150
BARD1_R112
BARD1_Q100
BARD1_M1
BAX_E41
BAX_G67
BCL10_S167
BCL10_T163
BCL10_E145
BCL10_S134
BCL10_G78
BCL10_R58
BCL10_R58
BCL10_I55
BCL10_I46
BCL2_G33
BLM_L453
BLM_S462
BLM_Q548
BLM_Y736
BLM_R899
BLM_Q975
BLM_C1055
BMPR1A_L59
BMPR1A_N73
BMPR1A_F83
BMPR1A_E88
BMPR1A_E123
BMPR1A_V141
BMPR1A_R228
BMPR1A_R273
BMPR1A_E276
BMPR1A_R361
BMPR1A_R494
BRAF_A728
BRAF_R671
BRAF_Q609
BRAF_S605
BRAF_S605
BRAF_K601
BRAF_K601
BRAF_K601
BRAF_K601
BRAF_K601
BRAF_K601
BRAF_V600
BRAF_V600
BRAF_V600
BRAF_V600
BRAF_V600
BRAF_V600
BRAF_V600
BRAF_V600
BRAF_T599
BRAF_T599
BRAF_A598
BRAF_L597
BRAF_L597
BRAF_L597
BRAF_L597
BRAF_G596
BRAF_G596
BRAF_G596
BRAF_F595
BRAF_F595
BRAF_D594
BRAF_D594
BRAF_D594
BRAF_D594
BRAF_D594
BRAF_D594
BRAF_D594
BRAF_I592
BRAF_I592
BRAF_D587
BRAF_D587
BRAF_E586
BRAF_N581
BRAF_N581
BRAF_N581
BRAF_N581
BRAF_H574
BRAF_L505
BRAF_K499
BRAF_L485
BRAF_L485
BRAF_K483
BRAF_K483
BRAF_G474
BRAF_Y472
BRAF_V471
BRAF_G469
BRAF_G469
BRAF_G469
BRAF_G469
BRAF_G469
BRAF_G469
BRAF_F468
BRAF_S467
BRAF_S467
BRAF_G466
BRAF_G466
BRAF_G466
BRAF_G466
BRAF_G464
BRAF_G464
BRAF_R462
BRAF_V459
BRAF_R444
BRAF_P367
BRAF_D287
BRAF_E275
BRAF_Q257
BRAF_A246
BRAF_T241
BRAF_S151
BRCA1_L1854
BRCA1_Y1853
BRCA1_Y1853
BRCA1_Y1853
BRCA1_A1843
BRCA1_A1843
BRCA1_S1841
BRCA1_S1841
BRCA1_S1841
BRCA1_V1838
BRCA1_W1837
BRCA1_W1837
BRCA1_W1837
BRCA1_E1836
BRCA1_R1835
BRCA1_R1835
BRCA1_V1833
BRCA1_V1833
BRCA1_G1825
BRCA1_I1824
BRCA1_D1818
BRCA1_W1815
BRCA1_P1812
BRCA1_Q1811
BRCA1_V1810
BRCA1_V1809
BRCA1_I1807
BRCA1_G1803
BRCA1_S1796
BRCA1_S1796
BRCA1_A1789
BRCA1_G1788
BRCA1_G1788
BRCA1_G1788
BRCA1_Q1785
BRCA1_W1782
BRCA1_L1780
BRCA1_Q1779
BRCA1_M1775
BRCA1_M1775
BRCA1_M1775
BRCA1_M1775
BRCA1_T1773
BRCA1_N1774
BRCA1_P1771
BRCA1_G1770
BRCA1_I1766
BRCA1_L1764
BRCA1_G1763
BRCA1_F1761
BRCA1_F1761
BRCA1_D1757
BRCA1_Q1756
BRCA1_Q1756
BRCA1_R1753
BRCA1_A1752
BRCA1_A1752
BRCA1_R1751
BRCA1_R1751
BRCA1_P1749
BRCA1_P1749
BRCA1_H1746
BRCA1_G1743
BRCA1_V1741
BRCA1_D1739
BRCA1_D1739
BRCA1_D1739
BRCA1_D1739
BRCA1_G1738
BRCA1_G1738
BRCA1_V1736
BRCA1_V1736
BRCA1_V1736
BRCA1_F1734
BRCA1_F1734
BRCA1_K1727
BRCA1_R1726
BRCA1_S1722
BRCA1_W1718
BRCA1_W1718
BRCA1_W1718
BRCA1_W1718
BRCA1_S1715
BRCA1_S1715
BRCA1_S1715
BRCA1_V1714
BRCA1_V1713
BRCA1_W1712
BRCA1_V1713
BRCA1_A1708
BRCA1_A1708
BRCA1_A1708
BRCA1_G1706
BRCA1_L1705
BRCA1_F1704
BRCA1_Y1703
BRCA1_L1705
BRCA1_Y1703
BRCA1_Y1703
BRCA1_K1702
BRCA1_K1702
BRCA1_T1700
BRCA1_R1699
BRCA1_R1699
BRCA1_R1699
BRCA1_R1699
BRCA1_R1699
BRCA1_C1697
BRCA1_V1696
BRCA1_E1694
BRCA1_D1692
BRCA1_D1692
BRCA1_T1691
BRCA1_T1691
BRCA1_M1689
BRCA1_M1689
BRCA1_M1689
BRCA1_V1688
BRCA1_H1686
BRCA1_H1686
BRCA1_T1685
BRCA1_T1685
BRCA1_T1685
BRCA1_L1679
BRCA1_T1677
BRCA1_L1676
BRCA1_E1660
BRCA1_L1657
BRCA1_G1656
BRCA1_S1655
BRCA1_V1653
BRCA1_M1652
BRCA1_V1646
BRCA1_E1635
BRCA1_M1628
BRCA1_A1623
BRCA1_Q1612
BRCA1_L1600
BRCA1_L1564
BRCA1_Y1563
BRCA1_G1560
BRCA1_E1559
BRCA1_Y1552
BRCA1_Y1552
BRCA1_Q1538
BRCA1_Q1538
BRCA1_E1535
BRCA1_W1508
BRCA1_S1503
BRCA1_R1495
BRCA1_R1495
BRCA1_G1492
BRCA1_K1487
BRCA1_N1468
BRCA1_P1464
BRCA1_Y1463
BRCA1_S1460
BRCA1_Q1458
BRCA1_K1452
BRCA1_Q1447
BRCA1_R1443
BRCA1_V1417
BRCA1_L1418
BRCA1_Q1408
BRCA1_L1407
BRCA1_Q1395
BRCA1_S1389
BRCA1_Q1388
BRCA1_S1377
BRCA1_S1374
BRCA1_E1373
BRCA1_E1367
BRCA1_N1355
BRCA1_G1348
BRCA1_R1347
BRCA1_E1346
BRCA1_E1339
BRCA1_Q1323
BRCA1_Q1313
BRCA1_L1303
BRCA1_Q1299
BRCA1_S1298
BRCA1_S1292
BRCA1_S1286
BRCA1_Q1281
BRCA1_Q1273
BRCA1_E1257
BRCA1_T1256
BRCA1_N1255
BRCA1_K1254
BRCA1_K1254
BRCA1_S1253
BRCA1_E1250
BRCA1_Q1240
BRCA1_I1237
BRCA1_V1234
BRCA1_C1225
BRCA1_C1225
BRCA1_E1222
BRCA1_E1221
BRCA1_D1220
BRCA1_S1217
BRCA1_E1210
BRCA1_L1209
BRCA1_K1207
BRCA1_R1203
BRCA1_Q1200
BRCA1_T1194
BRCA1_F1177
BRCA1_S1164
BRCA1_E1161
BRCA1_D1162
BRCA1_K1160
BRCA1_E1161
BRCA1_E1148
BRCA1_E1134
BRCA1_T1122
BRCA1_Q1118
BRCA1_Q1111
BRCA1_Q1111
BRCA1_I1108
BRCA1_Y1094
BRCA1_L1086
BRCA1_G1077
BRCA1_E1060
BRCA1_E1053
BRCA1_N1043
BRCA1_E1038
BRCA1_K1037
BRCA1_V1023
BRCA1_N1018
BRCA1_N1016
BRCA1_P1010
BRCA1_F1003
BRCA1_N1002
BRCA1_L999
BRCA1_N997
BRCA1_S988
BRCA1_P982
BRCA1_P981
BRCA1_I980
BRCA1_Y978
BRCA1_L974
BRCA1_T963
BRCA1_S956
BRCA1_S955
BRCA1_S945
BRCA1_D936
BRCA1_V923
BRCA1_Q921
BRCA1_S915
BRCA1_N909
BRCA1_N909
BRCA1_E908
BRCA1_C903
BRCA1_S896
BRCA1_Q895
BRCA1_K894
BRCA1_K893
BRCA1_S886
BRCA1_S886
BRCA1_E879
BRCA1_N874
BRCA1_S868
BRCA1_K865
BRCA1_S864
BRCA1_E849
BRCA1_H839
BRCA1_D825
BRCA1_D821
BRCA1_K812
BRCA1_Q804
BRCA1_Q804
BRCA1_V802
BRCA1_K800
BRCA1_E797
BRCA1_E797
BRCA1_E787
BRCA1_Q780
BRCA1_T779
BRCA1_Y777
BRCA1_V772
BRCA1_S767
BRCA1_E765
BRCA1_L758
BRCA1_K739
BRCA1_K739
BRCA1_T737
BRCA1_E733
BRCA1_E720
BRCA1_S713
BRCA1_K711
BRCA1_N704
BRCA1_R691
BRCA1_R691
BRCA1_E686
BRCA1_N682
BRCA1_K679
BRCA1_E673
BRCA1_E673
BRCA1_Q667
BRCA1_Y655
BRCA1_K654
BRCA1_K654
BRCA1_Y655
BRCA1_Y655
BRCA1_K653
BRCA1_K651
BRCA1_I641
BRCA1_L639
BRCA1_V627
BRCA1_H621
BRCA1_K608
BRCA1_A605
BRCA1_L598
BRCA1_E597
BRCA1_P586
BRCA1_Q563
BRCA1_Q526
BRCA1_K519
BRCA1_F517
BRCA1_R507
BRCA1_R504
BRCA1_L502
BRCA1_L498
BRCA1_I493
BRCA1_Q491
BRCA1_I482
BRCA1_N480
BRCA1_T464
BRCA1_S454
BRCA1_V447
BRCA1_D430
BRCA1_D420
BRCA1_D414
BRCA1_D396
BRCA1_N376
BRCA1_W372
BRCA1_S361
BRCA1_Q356
BRCA1_E352
BRCA1_K338
BRCA1_V340
BRCA1_V340
BRCA1_C328
BRCA1_W321
BRCA1_L313
BRCA1_Q310
BRCA1_V299
BRCA1_L290
BRCA1_Q284
BRCA1_S282
BRCA1_T276
BRCA1_S267
BRCA1_Y261
BRCA1_E255
BRCA1_L246
BRCA1_V233
BRCA1_S229
BRCA1_C226
BRCA1_Q172
BRCA1_Q172
BRCA1_Q169
BRCA1_T164
BRCA1_R163
BRCA1_V162
BRCA1_S157
BRCA1_E143
BRCA1_S140
BRCA1_Y130
BRCA1_N112
BRCA1_E111
BRCA1_Y101
BRCA1_R71
BRCA1_R71
BRCA1_I68
BRCA1_C64
BRCA1_C64
BRCA1_C64
BRCA1_C64
BRCA1_C64
BRCA1_L63
BRCA1_C61
BRCA1_C61
BRCA1_Q54
BRCA1_M48
BRCA1_C47
BRCA1_C44
BRCA1_C44
BRCA1_C44
BRCA1_C44
BRCA1_H41
BRCA1_C39
BRCA1_C39
BRCA1_T37
BRCA1_E33
BRCA1_C24
BRCA1_C24
BRCA1_E23
BRCA1_E23
BRCA1_M18
BRCA1_N16
BRCA1_N13
BRCA1_M1
BRCA2_M1
BRCA2_M1
BRCA2_M1
BRCA2_P9
BRCA2_R18
BRCA2_L24
BRCA2_E49
BRCA2_Q66
BRCA2_Q84
BRCA2_L88
BRCA2_Q92
BRCA2_E97
BRCA2_N136
BRCA2_S142
BRCA2_V144
BRCA2_K157
BRCA2_G173
BRCA2_R174
BRCA2_D191
BRCA2_M192
BRCA2_S196
BRCA2_L198
BRCA2_S205
BRCA2_S206
BRCA2_V211
BRCA2_V220
BRCA2_T225
BRCA2_N243
BRCA2_D252
BRCA2_D252
BRCA2_T256
BRCA2_N257
BRCA2_Q258
BRCA2_E260
BRCA2_G267
BRCA2_T298
BRCA2_C311
BRCA2_N319
BRCA2_K343
BRCA2_Y352
BRCA2_S368
BRCA2_S380
BRCA2_S390
BRCA2_Q397
BRCA2_G402
BRCA2_Q407
BRCA2_L413
BRCA2_C419
BRCA2_Q421
BRCA2_N422
BRCA2_N433
BRCA2_K437
BRCA2_K437
BRCA2_V464
BRCA2_K467
BRCA2_E471
BRCA2_H477
BRCA2_A483
BRCA2_Q499
BRCA2_A518
BRCA2_M524
BRCA2_Q548
BRCA2_S552
BRCA2_L557
BRCA2_L583
BRCA2_K585
BRCA2_K585
BRCA2_N588
BRCA2_I591
BRCA2_S599
BRCA2_Y600
BRCA2_I605
BRCA2_I605
BRCA2_I605
BRCA2_S611
BRCA2_Q619
BRCA2_Q619
BRCA2_R645
BRCA2_E654
BRCA2_D687
BRCA2_L698
BRCA2_C738
BRCA2_Q742
BRCA2_L771
BRCA2_D777
BRCA2_S780
BRCA2_Y792
BRCA2_M794
BRCA2_Y803
BRCA2_L809
BRCA2_N812
BRCA2_N827
BRCA2_E832
BRCA2_Y839
BRCA2_R858
BRCA2_T868
BRCA2_S871
BRCA2_D885
BRCA2_R898
BRCA2_A902
BRCA2_A938
BRCA2_K936
BRCA2_Q940
BRCA2_K944
BRCA2_D946
BRCA2_L967
BRCA2_S973
BRCA2_N986
BRCA2_N986
BRCA2_W993
BRCA2_H1003
BRCA2_S1004
BRCA2_E1035
BRCA2_Q1037
BRCA2_Q1037
BRCA2_L1053
BRCA2_D1054
BRCA2_Q1056
BRCA2_Q1056
BRCA2_K1057
BRCA2_K1058
BRCA2_L1059
BRCA2_N1066
BRCA2_N1066
BRCA2_V1076
BRCA2_Q1089
BRCA2_S1099
BRCA2_Q1107
BRCA2_L1118
BRCA2_E1120
BRCA2_S1121
BRCA2_G1122
BRCA2_Q1138
BRCA2_Q1138
BRCA2_F1182
BRCA2_C1200
BRCA2_L1227
BRCA2_S1230
BRCA2_A1237
BRCA2_K1239
BRCA2_S1248
BRCA2_T1251
BRCA2_S1262
BRCA2_K1274
BRCA2_N1279
BRCA2_V1283
BRCA2_N1287
BRCA2_N1287
BRCA2_E1308
BRCA2_K1323
BRCA2_A1327
BRCA2_L1334
BRCA2_E1353
BRCA2_I1364
BRCA2_Q1371
BRCA2_F1372
BRCA2_K1381
BRCA2_T1388
BRCA2_L1390
BRCA2_A1393
BRCA2_E1397
BRCA2_S1404
BRCA2_Q1416
BRCA2_D1420
BRCA2_T1426
BRCA2_T1426
BRCA2_Q1429
BRCA2_S1442
BRCA2_L1466
BRCA2_D1469
BRCA2_D1484
BRCA2_V1486
BRCA2_L1491
BRCA2_E1493
BRCA2_E1493
BRCA2_F1506
BRCA2_K1517
BRCA2_E1518
BRCA2_K1530
BRCA2_K1530
BRCA2_N1544
BRCA2_N1544
BRCA2_F1546
BRCA2_K1549
BRCA2_T1566
BRCA2_E1571
BRCA2_M1594
BRCA2_E1608
BRCA2_V1610
BRCA2_N1626
BRCA2_S1630
BRCA2_V1639
BRCA2_E1646
BRCA2_E1646
BRCA2_T1647
BRCA2_P1651
BRCA2_Y1655
BRCA2_T1679
BRCA2_K1691
BRCA2_W1692
BRCA2_N1706
BRCA2_Y1710
BRCA2_Y1716
BRCA2_S1720
BRCA2_S1720
BRCA2_A1725
BRCA2_L1732
BRCA2_Y1739
BRCA2_S1741
BRCA2_S1741
BRCA2_N1747
BRCA2_N1747
BRCA2_S1760
BRCA2_L1768
BRCA2_N1784
BRCA2_N1784
BRCA2_N1784
BRCA2_T1785
BRCA2_S1788
BRCA2_K1789
BRCA2_D1796
BRCA2_V1804
BRCA2_I1808
BRCA2_E1812
BRCA2_V1814
BRCA2_C1820
BRCA2_N1824
BRCA2_N1824
BRCA2_K1828
BRCA2_N1833
BRCA2_S1848
BRCA2_C1853
BRCA2_V1854
BRCA2_E1857
BRCA2_I1859
BRCA2_K1860
BRCA2_V1862
BRCA2_V1862
BRCA2_V1862
BRCA2_F1870
BRCA2_K1872
BRCA2_K1872
BRCA2_K1872
BRCA2_I1874
BRCA2_E1876
BRCA2_N1877
BRCA2_E1879
BRCA2_K1881
BRCA2_S1882
BRCA2_S1882
BRCA2_C1885
BRCA2_Q1886
BRCA2_Y1894
BRCA2_Y1894
BRCA2_N1906
BRCA2_L1908
BRCA2_F1921
BRCA2_E1928
BRCA2_Q1931
BRCA2_H1932
BRCA2_N1933
BRCA2_S1943
BRCA2_S1951
BRCA2_E1953
BRCA2_S1955
BRCA2_S1955
BRCA2_S1970
BRCA2_C1975
BRCA2_S1979
BRCA2_S1982
BRCA2_K2008
BRCA2_Q2009
BRCA2_S2012
BRCA2_K2013
BRCA2_D2023
BRCA2_Q2024
BRCA2_R2027
BRCA2_E2028
BRCA2_T2031
BRCA2_R2034
BRCA2_Q2042
BRCA2_S2052
BRCA2_I2068
BRCA2_L2073
BRCA2_V2076
BRCA2_E2089
BRCA2_S2091
BRCA2_L2092
BRCA2_S2103
BRCA2_K2111
BRCA2_C2117
BRCA2_K2124
BRCA2_T2125
BRCA2_K2131
BRCA2_N2135
BRCA2_N2137
BRCA2_I2149
BRCA2_I2149
BRCA2_K2150
BRCA2_P2153
BRCA2_Q2157
BRCA2_Q2159
BRCA2_K2162
BRCA2_I2177
BRCA2_E2183
BRCA2_N2189
BRCA2_E2198
BRCA2_S2201
BRCA2_S2201
BRCA2_C2212
BRCA2_Y2215
BRCA2_Y2215
BRCA2_N2221
BRCA2_E2229
BRCA2_F2234
BRCA2_M2235
BRCA2_L2253
BRCA2_G2274
BRCA2_I2278
BRCA2_L2279
BRCA2_I2315
BRCA2_R2318
BRCA2_R2336
BRCA2_R2336
BRCA2_R2336
BRCA2_Q2342
BRCA2_E2343
BRCA2_L2357
BRCA2_T2367
BRCA2_Q2384
BRCA2_R2394
BRCA2_H2417
BRCA2_K2434
BRCA2_N2460
BRCA2_K2472
BRCA2_Q2491
BRCA2_R2494
BRCA2_R2520
BRCA2_Q2530
BRCA2_E2558
BRCA2_H2563
BRCA2_L2573
BRCA2_W2586
BRCA2_G2593
BRCA2_R2602
BRCA2_W2619
BRCA2_W2619
BRCA2_Y2624
BRCA2_W2626
BRCA2_I2627
BRCA2_F2638
BRCA2_R2645
BRCA2_L2647
BRCA2_P2649
BRCA2_L2653
BRCA2_L2653
BRCA2_R2659
BRCA2_R2659
BRCA2_R2659
BRCA2_E2663
BRCA2_E2663
BRCA2_I2675
BRCA2_E2677
BRCA2_S2691
BRCA2_K2715
BRCA2_T2722
BRCA2_D2723
BRCA2_D2723
BRCA2_D2723
BRCA2_D2723
BRCA2_D2723
BRCA2_W2725
BRCA2_W2725
BRCA2_G2748
BRCA2_K2750
BRCA2_T2766
BRCA2_E2772
BRCA2_N2781
BRCA2_R2784
BRCA2_G2793
BRCA2_R2799
BRCA2_S2807
BRCA2_A2825
BRCA2_W2830
BRCA2_S2836
BRCA2_R2842
BRCA2_E2846
BRCA2_Q2859
BRCA2_Q2859
BRCA2_R2861
BRCA2_E2863
BRCA2_L2865
BRCA2_Q2870
BRCA2_L2946
BRCA2_E2947
BRCA2_E2959
BRCA2_Q2960
BRCA2_V2969
BRCA2_V2985
BRCA2_W2990
BRCA2_S2993
BRCA2_L3000
BRCA2_E3002
BRCA2_E3002
BRCA2_Y3006
BRCA2_Y3009
BRCA2_S3014
BRCA2_Q3026
BRCA2_T3033
BRCA2_P3039
BRCA2_E3043
BRCA2_R3052
BRCA2_R3052
BRCA2_L3061
BRCA2_F3065
BRCA2_Q3066
BRCA2_T3085
BRCA2_A3088
BRCA2_D3095
BRCA2_Y3098
BRCA2_E3111
BRCA2_M3118
BRCA2_N3124
BRCA2_Q3126
BRCA2_W3127
BRCA2_R3128
BRCA2_L3135
BRCA2_S3147
BRCA2_C3222
BRCA2_Y3225
BRCA2_C3233
BRCA2_P3243
BRCA2_K3257
BRCA2_Q3299
BRCA2_Y3308
BRCA2_E3316
BRIP1_K1078
BRIP1_W1002
BRIP1_K998
BRIP1_L922
BRIP1_Q866
BRIP1_W816
BRIP1_Y800
BRIP1_R798
BRIP1_R798
BRIP1_Q793
BRIP1_A759
BRIP1_I746
BRIP1_K703
BRIP1_L680
BRIP1_E671
BRIP1_S624
BRIP1_P619
BRIP1_Y461
BRIP1_E458
BRIP1_W448
BRIP1_Q414
BRIP1_V413
BRIP1_R403
BRIP1_K386
BRIP1_Q376
BRIP1_L372
BRIP1_D361
BRIP1_R356
BRIP1_A349
BRIP1_W335
BRIP1_K297
BRIP1_Y268
BRIP1_Q223
BRIP1_R173
BRIP1_R162
BRIP1_Q155
BRIP1_Y147
BRIP1_Y147
BRIP1_T132
BRIP1_E117
BRIP1_N97
BRIP1_K52
BRIP1_P47
BRIP1_T48
BRIP1_E45
BTK_R544
BTK_C481
C15orf23_R11
C15orf23_S24
C15orf23_P26
C15orf23_P28
C15orf23_A40
CARD11_E626
CARD11_D401
CARD11_D387
CARD11_Y361
CARD11_D357
CARD11_L251
CARD11_S250
CARD11_D230
CARD11_G123
CARD11_E93
CARD11_C49
CASP10_M147
CASP10_Q257
CASP10_A414
CBL_Q249
CBL_Q367
CBL_Y371
CBL_Y371
CBL_G375
CBL_S376
CBL_C381
CBL_K382
CBL_C384
CBL_D390
CBL_V391
CBL_P395
CBL_C396
CBL_H398
CBL_H398
CBL_L399
CBL_P417
CBL_R420
CBL_W802
CCND1_Y44
CCND1_C47
CCND1_T286
CCND1_T286
CCND1_P287
CCND1_P287
CCND1_P287
CCND3_I290
CCND3_I290
CCND3_P284
CCND3_T283
CCND3_Q276
CDC73_W43
CDC73_Y54
CDH1_W20
CDH1_E26
CDH1_Y68
CDH1_N174
CDH1_S236
CDH1_D254
CDH1_D257
CDH1_E261
CDH1_A298
CDH1_R335
CDH1_T340
CDH1_L355
CDH1_T379
CDH1_Q383
CDH1_A617
CDH1_A634
CDH1_Q641
CDH1_D662
CDH1_L667
CDH1_C688
CDH1_R732
CDH1_E763
CDH1_F810
CDK12_W719
CDK12_R882
CDK12_Y901
CDK12_G909
CDK12_L996
CDK4_F159
CDK4_R24
CDK4_R24
CDK4_R24
CDK4_K22
CDKN1B_G9
CDKN1B_P133
CDKN2A_D153
CDKN2A_V126
CDKN2A_V126
CDKN2A_P114
CDKN2A_P114
CDKN2A_P114
CDKN2A_R112
CDKN2A_R112
CDKN2A_W110
CDKN2A_D108
CDKN2A_D108
CDKN2A_D108
CDKN2A_G101
CDKN2A_G101
CDKN2A_R99
CDKN2A_L97
CDKN2A_E88
CDKN2A_E88
CDKN2A_R87
CDKN2A_R87
CDKN2A_R87
CDKN2A_D84
CDKN2A_D84
CDKN2A_P81
CDKN2A_D84
CDKN2A_D84
CDKN2A_D84
CDKN2A_H83
CDKN2A_H83
CDKN2A_P81
CDKN2A_P81
CDKN2A_R80
CDKN2A_R80
CDKN2A_R80
CDKN2A_T77
CDKN2A_D74
CDKN2A_D74
CDKN2A_N71
CDKN2A_N71
CDKN2A_N71
CDKN2A_E69
CDKN2A_E69
CDKN2A_A68
CDKN2A_G67
CDKN2A_G67
CDKN2A_E61
CDKN2A_A60
CDKN2A_A60
CDKN2A_R58
CDKN2A_A57
CDKN2A_S56
CDKN2A_S56
CDKN2A_M53
CDKN2A_M53
CDKN2A_M52
CDKN2A_Q50
CDKN2A_Q50
CDKN2A_I49
CDKN2A_P48
CDKN2A_P48
CDKN2A_G45
CDKN2A_A36
CDKN2A_G35
CDKN2A_G35
CDKN2A_G35
CDKN2A_A36
CDKN2A_L32
CDKN2A_R24
CDKN2A_R24
CDKN2A_G23
CDKN2A_A17
CDKN2A_L16
CDKN2A_L16
CDKN2B_D86
CDKN2B_P40
CDKN2B_E35
CDKN2B_A23
CEBPA_H84
CEBPA_A72
CEBPA_E50
CHEK2_R519
CHEK2_E502
CHEK2_D497
CHEK2_E479
CHEK2_E457
CHEK2_W452
CHEK2_S428
CHEK2_S428
CHEK2_S422
CHEK2_F418
CHEK2_Y404
CHEK2_K373
CHEK2_H371
CHEK2_T367
CHEK2_Y337
CHEK2_E321
CHEK2_E308
CHEK2_L301
CHEK2_E239
CHEK2_E239
CHEK2_M222
CHEK2_E219
CHEK2_V198
CHEK2_S194
CHEK2_G176
CHEK2_F169
CHEK2_R137
CHEK2_K135
CHEK2_E122
CHEK2_R117
CHEK2_R95
CHEK2_W93
CHEK2_W93
CHEK2_Q83
CHEK2_Y72
CHEK2_Q51
CHEK2_Q29
CRBN_R283
CRBN_Q100
CREBBP_Y1503
CREBBP_Y1503
CREBBP_W1502
CREBBP_W1502
CREBBP_H1487
CREBBP_Y1482
CREBBP_Y1450
CREBBP_R1446
CREBBP_R1446
CREBBP_R1446
CREBBP_S1436
CREBBP_D1435
CREBBP_D1435
CREBBP_K1320
CRLF2_F232
CSF1R_Y969
CSF1R_Y969
CSF1R_Y969
CSF1R_Y969
CSF1R_Y571
CSF1R_L301
CSF1R_L301
CSF3R_T618
CSF3R_T615
CSF3R_R308
CTCF_H284
CTCF_H284
CTCF_H284
CTCF_R339
CTCF_R377
CTCF_P378
CTLA4_T17
CTNNB1_A13
CTNNB1_A21
CTNNB1_V22
CTNNB1_S23
CTNNB1_D32
CTNNB1_D32
CTNNB1_D32
CTNNB1_D32
CTNNB1_D32
CTNNB1_D32
CTNNB1_S33
CTNNB1_S33
CTNNB1_S33
CTNNB1_S33
CTNNB1_G34
CTNNB1_G34
CTNNB1_G34
CTNNB1_G34
CTNNB1_I35
CTNNB1_H36
CTNNB1_H36
CTNNB1_S37
CTNNB1_S37
CTNNB1_S37
CTNNB1_S37
CTNNB1_S37
CTNNB1_T40
CTNNB1_T40
CTNNB1_T40
CTNNB1_T40
CTNNB1_T41
CTNNB1_P44
CTNNB1_S45
CTNNB1_S45
CTNNB1_S45
CTNNB1_S45
CTNNB1_S45
CTNNB1_K335
CTNNB1_W383
CTNNB1_N387
CYSLTR2_L129
DCC_M168
DCC_P1375
DDR2_L63
DDR2_L239
DDR2_G253
DDR2_G505
DDR2_I638
DDR2_S768
DDR2_G774
DICER1_E1813
DICER1_E1813
DICER1_D1810
DICER1_D1810
DICER1_G1809
DICER1_G1809
DICER1_D1709
DICER1_D1709
DICER1_D1709
DICER1_E1705
DICER1_E1705
DICER1_E1564
DICER1_D1320
DIS3_R780
DLC1_T959
DNMT3A_R882
DNMT3A_R882
DNMT3A_R882
DNMT3A_R882
DNMT3A_R882
DNMT3A_R882
EGFR_R108
EGFR_T263
EGFR_A289
EGFR_A289
EGFR_R324
EGFR_E330
EGFR_R451
EGFR_G465
EGFR_I491
EGFR_S492
EGFR_S492
EGFR_P546
EGFR_D587
EGFR_G598
EGFR_C620
EGFR_C624
EGFR_S645
EGFR_L688
EGFR_E690
EGFR_E709
EGFR_E709
EGFR_E709
EGFR_G719
EGFR_G719
EGFR_G719
EGFR_G719
EGFR_G724
EGFR_T725
EGFR_W731
EGFR_W731
EGFR_P733
EGFR_E734
EGFR_E734
EGFR_G735
EGFR_V742
EGFR_K745
EGFR_E746
EGFR_E746
EGFR_L747
EGFR_L747
EGFR_A750
EGFR_S752
EGFR_P753
EGFR_K757
EGFR_D761
EGFR_D761
EGFR_S768
EGFR_V769
EGFR_H773
EGFR_H773
EGFR_R776
EGFR_R776
EGFR_R776
EGFR_S784
EGFR_T785
EGFR_T790
EGFR_G796
EGFR_C797
EGFR_C797
EGFR_L798
EGFR_Y801
EGFR_E804
EGFR_G810
EGFR_G810
EGFR_N826
EGFR_L833
EGFR_V834
EGFR_D837
EGFR_L838
EGFR_L838
EGFR_V843
EGFR_G857
EGFR_L858
EGFR_L858
EGFR_L858
EGFR_L861
EGFR_L861
EGFR_L861
EGFR_G863
EGFR_A864
EGFR_E868
EGFR_E884
EGFR_E931
EGFR_V948
EGFR_T1041
EIF2C2_R812
EIF2C2_R647
EIF2C2_Q545
ELF3_I279
ELF3_A312
ELF3_R331
EP300_R580
EP300_C1385
EP300_D1399
EP300_Y1414
EP300_P1502
EP300_R1627
EP300_P2221
EPAS1_A530
EPAS1_A530
EPAS1_P531
EPAS1_P531
EPAS1_P531
EPAS1_Y532
EPHA2_G391
EPHB2_A279
EPHB2_D679
EPHB2_Q723
ERBB2_E265
ERBB2_D277
ERBB2_G292
ERBB2_G309
ERBB2_G309
ERBB2_S310
ERBB2_S310
ERBB2_C311
ERBB2_E321
ERBB2_C334
ERBB2_S335
ERBB2_S653
ERBB2_I654
ERBB2_V659
ERBB2_G660
ERBB2_R678
ERBB2_E717
ERBB2_E719
ERBB2_L726
ERBB2_L726
ERBB2_T733
ERBB2_K753
ERBB2_L755
ERBB2_L755
ERBB2_I767
ERBB2_D769
ERBB2_D769
ERBB2_D769
ERBB2_V773
ERBB2_G776
ERBB2_G776
ERBB2_V777
ERBB2_V777
ERBB2_V777
ERBB2_P780
ERBB2_S783
ERBB2_L785
ERBB2_L785
ERBB2_V794
ERBB2_T798
ERBB2_T798
ERBB2_Y803
ERBB2_D808
ERBB2_E812
ERBB2_D821
ERBB2_V839
ERBB2_V842
ERBB2_N857
ERBB2_T862
ERBB2_L866
ERBB2_L869
ERBB2_H878
ERBB2_R896
ERBB2_L915
ERBB3_R103
ERBB3_V104
ERBB3_V104
ERBB3_A232
ERBB3_P262
ERBB3_G284
ERBB3_T389
ERBB3_Q809
ERBB3_S846
ERBB3_E928
ERBB4_R1275
ERBB4_K935
ERBB4_D931
ERBB4_E872
ERBB4_E836
ERBB4_H809
ERBB4_D595
ERBB4_E563
ERBB4_R544
ERBB4_E542
ERBB4_E452
ERBB4_R393
ERBB4_E317
ERBB4_R306
ERBB4_Y285
ERCC2_A717
ERCC2_G665
ERCC2_R631
ERCC2_D609
ERCC2_D609
ERCC2_E606
ERCC2_R601
ERCC2_V536
ERCC2_D513
ERCC2_R487
ERCC2_P463
ERCC2_L461
ERCC2_D423
ERCC2_V242
ERCC2_N238
ERCC2_Y24
ERCC3_R109
ERCC4_L230
ERCC4_R689
ERCC4_S786
ERCC4_E875
ESR1_E380
ESR1_G400
ESR1_S463
ESR1_L469
ESR1_P535
ESR1_L536
ESR1_L536
ESR1_L536
ESR1_L536
ESR1_Y537
ESR1_Y537
ESR1_Y537
ESR1_D538
ESR1_M543
ESR1_L544
ETV6_E76
ETV6_P214
ETV6_R369
ETV6_R369
ETV6_R418
EZH2_A677
EZH2_Y641
EZH2_Y641
EZH2_Y641
EZH2_Y641
EZH2_Y641
FAM175A_S370
FAM175A_K345
FAM175A_Q122
FANCA_S1088
FANCA_R1055
FANCA_S858
FANCA_Y510
FANCA_H492
FANCA_L274
FANCA_L210
FANCA_W183
FANCC_R548
FANCC_A464
FANCC_G435
FANCC_R185
FANCC_E163
FANCC_S119
FANCC_Q107
FANCC_D23
FANCC_Q13
FAS_N118
FAS_C178
FAS_N255
FAT1_T4511
FAT1_A4419
FAT1_P4309
FBXW7_R689
FBXW7_R658
FBXW7_D520
FBXW7_R505
FBXW7_R505
FBXW7_R479
FBXW7_R479
FBXW7_R479
FBXW7_R465
FBXW7_R465
FBXW7_G423
FBXW7_S227
FBXW7_K11
FGFR1_K687
FGFR1_V592
FGFR1_N577
FGFR1_P283
FGFR1_S158
FGFR2_E732
FGFR2_R679
FGFR2_K660
FGFR2_K660
FGFR2_A649
FGFR2_I643
FGFR2_K642
FGFR2_K642
FGFR2_N639
FGFR2_L618
FGFR2_L618
FGFR2_E566
FGFR2_V565
FGFR2_V565
FGFR2_N550
FGFR2_N550
FGFR2_N550
FGFR2_N550
FGFR2_I548
FGFR2_M538
FGFR2_M536
FGFR2_D531
FGFR2_K527
FGFR2_M392
FGFR2_C383
FGFR2_Y382
FGFR2_Y382
FGFR2_Y376
FGFR2_S373
FGFR2_S320
FGFR2_W290
FGFR2_W290
FGFR2_C278
FGFR2_G271
FGFR2_S267
FGFR2_P253
FGFR2_S252
FGFR2_R251
FGFR2_E219
FGFR2_R203
FGFR2_D101
FGFR3_R248
FGFR3_S249
FGFR3_E322
FGFR3_G370
FGFR3_S371
FGFR3_Y373
FGFR3_G375
FGFR3_G380
FGFR3_G382
FGFR3_A391
FGFR3_M528
FGFR3_I538
FGFR3_N540
FGFR3_N540
FGFR3_V553
FGFR3_V555
FGFR3_D641
FGFR3_D641
FGFR3_Y647
FGFR3_K650
FGFR3_K650
FGFR3_K650
FGFR3_K650
FGFR3_K650
FGFR3_K650
FGFR3_R669
FGFR3_G691
FGFR4_D127
FGFR4_Y367
FGFR4_N535
FGFR4_V550
FH_R343
FH_F305
FH_R233
FH_R233
FH_R101
FLCN_E487
FLCN_Y463
FLCN_H429
FLCN_Y405
FLCN_Q373
FLCN_E315
FLCN_Q167
FLCN_S79
FLT3_I867
FLT3_Y842
FLT3_Y842
FLT3_N841
FLT3_D839
FLT3_I836
FLT3_I836
FLT3_I836
FLT3_D835
FLT3_D835
FLT3_D835
FLT3_D835
FLT3_D835
FLT3_D835
FLT3_D835
FLT3_D835
FLT3_R834
FLT3_F691
FLT3_I687
FLT3_N676
FLT3_N676
FLT3_N676
FLT3_M664
FLT3_D651
FLT3_A627
FLT3_G619
FLT3_F594
FLT3_V592
FLT3_V592
FLT3_Y591
FLT3_F590
FLT3_V579
FLT3_Y572
FLT3_S451
FLT3_S451
FOXA1_L455
FOXA1_F400
FOXA1_L388
FOXA1_M253
FOXA1_G87
FOXL2_C134
FOXO1_T24
FOXP1_R514
GATA1_Y63
GATA2_R398
GATA2_T354
GJB2_D50
GLI1_R380
GNA11_R183
GNA11_Q209
GNA11_Q209
GNAI2_R179
GNAI2_R179
GNAQ_Q209
GNAQ_Q209
GNAQ_Q209
GNAQ_R183
GNAS_R201
GNAS_R201
GNAS_R201
GNAS_Q227
GNAS_Q227
GPC3_A569
GPC3_H121
H3F3A_K28
H3F3A_G35
H3F3A_G35
HERC2_L755
HERC2_A309
HIST1H1C_S102
HNF1A_G292
HRAS_A146
HRAS_A146
HRAS_K117
HRAS_K117
HRAS_Y64
HRAS_Q61
HRAS_Q61
HRAS_Q61
HRAS_Q61
HRAS_Q61
HRAS_A59
HRAS_A59
HRAS_T58
HRAS_P34
HRAS_F28
HRAS_Q22
HRAS_G13
HRAS_G13
HRAS_G13
HRAS_G13
HRAS_G13
HRAS_G12
HRAS_G12
HRAS_G12
HRAS_G12
HRAS_G12
HRAS_G12
IDH1_Y139
IDH1_R132
IDH1_R132
IDH1_R132
IDH1_R132
IDH1_R132
IDH1_R132
IDH1_R132
IDH1_R100
IDH1_G97
IDH2_R172
IDH2_R172
IDH2_R172
IDH2_R172
IDH2_R140
IDH2_R140
IDH2_R140
IDH2_R140
IGF1R_M1255
IGF2R_G1449
IGF2R_G1464
IL7R_S185
ING1_A335
ING1_C358
ING1_N359
IRF1_M8
JAGN1_M1
JAGN1_G14
JAGN1_R20
JAGN1_E21
JAGN1_H44
JAGN1_Y99
JAGN1_Q162
JAK1_Y1035
JAK1_K1026
JAK1_F958
JAK1_F958
JAK1_F958
JAK1_L910
JAK1_R879
JAK1_L783
JAK1_S729
JAK1_R724
JAK1_A723
JAK1_S703
JAK1_V658
JAK1_Y652
JAK1_K648
JAK1_S646
JAK1_A634
JAK2_H538
JAK2_K539
JAK2_K607
JAK2_L611
JAK2_V617
JAK2_C618
JAK2_R683
JAK2_R683
JAK2_R683
JAK2_R683
JAK2_T875
JAK3_L857
JAK3_V722
JAK3_V678
JAK3_V674
JAK3_R657
JAK3_R657
JAK3_A573
JAK3_A572
JAK3_A572
JAK3_M511
JAK3_Q501
JAK3_P132
JAK3_I87
KCNJ5_L168
KDM5C_P480
KDM5C_D402
KDR_A1065
KDR_D717
KDR_C482
KDR_Q472
KEAP1_G480
KEAP1_R470
KEAP1_G430
KEAP1_G423
KEAP1_D422
KEAP1_R415
KEAP1_G333
KEAP1_G333
KEAP1_R320
KEAP1_R272
KEAP1_S243
KEAP1_G186
KEAP1_V155
KEAP1_C23
KIT_D52
KIT_D60
KIT_C443
KIT_N463
KIT_S476
KIT_E490
KIT_F504
KIT_N505
KIT_K509
KIT_F522
KIT_V530
KIT_M541
KIT_K550
KIT_Y553
KIT_Y553
KIT_W557
KIT_W557
KIT_W557
KIT_K558
KIT_V559
KIT_V559
KIT_V559
KIT_V559
KIT_V559
KIT_V560
KIT_V560
KIT_V560
KIT_V560
KIT_V560
KIT_N566
KIT_V569
KIT_Y570
KIT_D572
KIT_L576
KIT_Y578
KIT_R634
KIT_K642
KIT_I653
KIT_V654
KIT_V654
KIT_N655
KIT_N655
KIT_T670
KIT_H697
KIT_S709
KIT_C809
KIT_D816
KIT_D816
KIT_D816
KIT_D816
KIT_D816
KIT_D816
KIT_D816
KIT_D816
KIT_D816
KIT_D820
KIT_D820
KIT_D820
KIT_D820
KIT_D820
KIT_D820
KIT_N822
KIT_N822
KIT_N822
KIT_N822
KIT_Y823
KIT_V825
KIT_A829
KIT_P838
KIT_V852
KLF4_K409
KLF6_L169
KLF6_S155
KLF6_S137
KLF6_A123
KLF6_S116
KLF6_W64
KRAS_F156
KRAS_V152
KRAS_K147
KRAS_A146
KRAS_A146
KRAS_A146
KRAS_D119
KRAS_D119
KRAS_C118
KRAS_K117
KRAS_T74
KRAS_Y71
KRAS_S65
KRAS_Y64
KRAS_E62
KRAS_Q61
KRAS_Q61
KRAS_Q61
KRAS_Q61
KRAS_Q61
KRAS_Q61
KRAS_G60
KRAS_G60
KRAS_G60
KRAS_A59
KRAS_A59
KRAS_T58
KRAS_P34
KRAS_P34
KRAS_D33
KRAS_Y32
KRAS_F28
KRAS_Q22
KRAS_Q22
KRAS_Q22
KRAS_L19
KRAS_A18
KRAS_S17
KRAS_V14
KRAS_G13
KRAS_G13
KRAS_G13
KRAS_G13
KRAS_G13
KRAS_G13
KRAS_G13
KRAS_G12
KRAS_G12
KRAS_G12
KRAS_G12
KRAS_G12
KRAS_G12
KRAS_G12
KRAS_G10
KRAS_K5
LZTS1_K119
LZTS1_S29
MAD1L1_Y649
MAD1L1_R59
MAP2K1_T28
MAP2K1_L37
MAP2K1_R47
MAP2K1_R49
MAP2K1_F53
MAP2K1_F53
MAP2K1_F53
MAP2K1_Q56
MAP2K1_K57
MAP2K1_K57
MAP2K1_K57
MAP2K1_V60
MAP2K1_V60
MAP2K1_D67
MAP2K1_I99
MAP2K1_I103
MAP2K1_I111
MAP2K1_I111
MAP2K1_I111
MAP2K1_I111
MAP2K1_I111
MAP2K1_L115
MAP2K1_H119
MAP2K1_E120
MAP2K1_C121
MAP2K1_S123
MAP2K1_P124
MAP2K1_P124
MAP2K1_P124
MAP2K1_G128
MAP2K1_G128
MAP2K1_F129
MAP2K1_Y130
MAP2K1_E144
MAP2K1_E203
MAP2K1_I204
MAP2K1_V211
MAP2K1_L215
MAP2K1_S218
MAP2K1_S222
MAP2K1_P264
MAP2K1_P306
MAP2K2_E207
MAP2K2_N126
MAP2K2_C125
MAP2K2_Q60
MAP2K2_F57
MAP2K2_F57
MAP2K2_F57
MAP2K2_L46
MAP2K2_V35
MAP2K4_G85
MAP2K4_R134
MAP2K4_R154
MAP2K4_R228
MAP2K4_N234
MAP2K4_S251
MAP2K4_A279
MAP2K4_R304
MAP2K4_V321
MAP2K4_P326
MAPK1_E322
MAX_N78
MAX_R75
MCC_A888
MCC_R696
MDM4_G57
MED12_G44
MED12_G44
MED12_L1224
MEF2B_D83
MEF2B_N81
MEF2B_E77
MEF2B_Y69
MEF2B_K4
MEN1_R465
MET_E168
MET_R988
MET_T1010
MET_Y1021
MET_Y1021
MET_Y1021
MET_D1028
MET_D1028
MET_D1028
MET_V1088
MET_V1110
MET_V1110
MET_H1112
MET_H1112
MET_H1112
MET_N1118
MET_H1124
MET_T1191
MET_V1206
MET_L1213
MET_F1218
MET_V1238
MET_D1246
MET_D1246
MET_Y1248
MET_Y1248
MET_Y1253
MET_K1262
MET_M1268
MET_M1268
MITF_E318
MLH1_M1
MLH1_S2
MLH1_F3
MLH1_G6
MLH1_I8
MLH1_L11
MLH1_E13
MLH1_E13
MLH1_E13
MLH1_T14
MLH1_V16
MLH1_R18
MLH1_A21
MLH1_A21
MLH1_E23
MLH1_E23
MLH1_V24
MLH1_I25
MLH1_Q26
MLH1_Q26
MLH1_Q26
MLH1_P28
MLH1_A29
MLH1_A29
MLH1_A29
MLH1_E34
MLH1_M35
MLH1_M35
MLH1_M35
MLH1_E37
MLH1_N38
MLH1_N38
MLH1_N38
MLH1_N38
MLH1_L40
MLH1_D41
MLH1_T45
MLH1_S44
MLH1_Q48
MLH1_V49
MLH1_V51
MLH1_K52
MLH1_K52
MLH1_K52
MLH1_E53
MLH1_E53
MLH1_G54
MLH1_G54
MLH1_I59
MLH1_Q62
MLH1_D63
MLH1_N64
MLH1_N64
MLH1_T66
MLH1_G67
MLH1_G67
MLH1_G67
MLH1_G67
MLH1_G67
MLH1_G67
MLH1_I68
MLH1_R69
MLH1_E71
MLH1_C77
MLH1_C77
MLH1_C77
MLH1_E78
MLH1_F80
MLH1_T82
MLH1_T82
MLH1_T82
MLH1_Q86
MLH1_F88
MLH1_E89
MLH1_R100
MLH1_E102
MLH1_I107
MLH1_A111
MLH1_T114
MLH1_T116
MLH1_T116
MLH1_T117
MLH1_T117
MLH1_T119
MLH1_K123
MLH1_A125
MLH1_Y126
MLH1_Y126
MLH1_A128
MLH1_A128
MLH1_S129
MLH1_Y130
MLH1_Y130
MLH1_S131
MLH1_G133
MLH1_L135
MLH1_K140
MLH1_G144
MLH1_Q146
MLH1_Q149
MLH1_L155
MLH1_F156
MLH1_R163
MLH1_L166
MLH1_L166
MLH1_N168
MLH1_N168
MLH1_E172
MLH1_K175
MLH1_E178
MLH1_R182
MLH1_R182
MLH1_V185
MLH1_S193
MLH1_K196
MLH1_K196
MLH1_E199
MLH1_S211
MLH1_R217
MLH1_N222
MLH1_N222
MLH1_S225
MLH1_R226
MLH1_R226
MLH1_R226
MLH1_I229
MLH1_I231
MLH1_N243
MLH1_G244
MLH1_G244
MLH1_S247
MLH1_A249
MLH1_S252
MLH1_L260
MLH1_R265
MLH1_R265
MLH1_R265
MLH1_S269
MLH1_T270
MLH1_S271
MLH1_I276
MLH1_Y280
MLH1_A281
MLH1_L284
MLH1_K286
MLH1_N287
MLH1_N287
MLH1_N287
MLH1_H289
MLH1_P290
MLH1_L294
MLH1_S295
MLH1_S295
MLH1_S295
MLH1_L296
MLH1_E297
MLH1_E297
MLH1_Q301
MLH1_Q301
MLH1_H308
MLH1_T310
MLH1_H312
MLH1_V314
MLH1_H318
MLH1_E319
MLH1_R325
MLH1_Q328
MLH1_H329
MLH1_H329
MLH1_S332
MLH1_G336
MLH1_N338
MLH1_N338
MLH1_S340
MLH1_M342
MLH1_Y343
MLH1_Q346
MLH1_Q346
MLH1_P350
MLH1_G351
MLH1_G354
MLH1_E358
MLH1_E358
MLH1_S368
MLH1_K377
MLH1_V378
MLH1_M383
MLH1_V384
MLH1_V384
MLH1_Q391
MLH1_L397
MLH1_Q398
MLH1_L404
MLH1_L404
MLH1_Q409
MLH1_Q407
MLH1_Q409
MLH1_D418
MLH1_S421
MLH1_Q426
MLH1_P437
MLH1_Q445
MLH1_E448
MLH1_D450
MLH1_T452
MLH1_T455
MLH1_T455
MLH1_E460
MLH1_E460
MLH1_K461
MLH1_K461
MLH1_S467
MLH1_S467
MLH1_K471
MLH1_R472
MLH1_R472
MLH1_R474
MLH1_D484
MLH1_R487
MLH1_K488
MLH1_K488
MLH1_K488
MLH1_R497
MLH1_R497
MLH1_R498
MLH1_L507
MLH1_L507
MLH1_Q510
MLH1_E512
MLH1_E515
MLH1_G517
MLH1_H518
MLH1_H518
MLH1_E519
MLH1_E519
MLH1_M524
MLH1_L525
MLH1_L525
MLH1_F530
MLH1_V531
MLH1_Q537
MLH1_W538
MLH1_L540
MLH1_A541
MLH1_Q542
MLH1_L549
MLH1_L547
MLH1_Y548
MLH1_L555
MLH1_S556
MLH1_S556
MLH1_E557
MLH1_E558
MLH1_L559
MLH1_Y561
MLH1_Q562
MLH1_L564
MLH1_L564
MLH1_V573
MLH1_R575
MLH1_S577
MLH1_L582
MLH1_L582
MLH1_F583
MLH1_F583
MLH1_M587
MLH1_M587
MLH1_A589
MLH1_L590
MLH1_D591
MLH1_P593
MLH1_S595
MLH1_W597
MLH1_K604
MLH1_E605
MLH1_A608
MLH1_V612
MLH1_I611
MLH1_K618
MLH1_K618
MLH1_K618
MLH1_A619
MLH1_E620
MLH1_L622
MLH1_A623
MLH1_Y625
MLH1_F626
MLH1_F626
MLH1_S627
MLH1_L628
MLH1_D631
MLH1_D631
MLH1_E632
MLH1_N635
MLH1_N635
MLH1_G638
MLH1_I643
MLH1_L639
MLH1_L641
MLH1_D644
MLH1_P648
MLH1_P648
MLH1_P648
MLH1_P649
MLH1_E651
MLH1_P654
MLH1_L658
MLH1_R659
MLH1_R659
MLH1_R659
MLH1_R659
MLH1_R659
MLH1_R659
MLH1_E663
MLH1_E663
MLH1_W666
MLH1_D667
MLH1_E669
MLH1_K670
MLH1_E671
MLH1_E679
MLH1_C680
MLH1_A681
MLH1_R687
MLH1_Q689
MLH1_Q689
MLH1_E693
MLH1_S695
MLH1_S698
MLH1_S698
MLH1_Q701
MLH1_Q701
MLH1_V704
MLH1_W712
MLH1_W714
MLH1_V716
MLH1_I719
MLH1_I719
MLH1_V720
MLH1_Y721
MLH1_H727
MLH1_I728
MLH1_K732
MLH1_H733
MLH1_I740
MLH1_Q742
MLH1_Q742
MLH1_Q742
MLH1_L749
MLH1_L749
MLH1_*757
MLH1_*757
MLH3_E828
MLL3_A1685
MPL_P106
MPL_S505
MPL_S505
MPL_W515
MPL_W515
MPL_W515
MRE11A_R576
MRE11A_R572
MRE11A_E506
MRE11A_Q482
MRE11A_T481
MRE11A_L446
MRE11A_T408
MRE11A_F381
MRE11A_L379
MRE11A_R364
MRE11A_M309
MRE11A_L274
MRE11A_H247
MRE11A_W210
MRE11A_L169
MRE11A_Q170
MSH2_A2
MSH2_P5
MSH2_E7
MSH2_T8
MSH2_Q10
MSH2_L11
MSH2_E12
MSH2_Q24
MSH2_M26
MSH2_G25
MSH2_E28
MSH2_E28
MSH2_T32
MSH2_F37
MSH2_G40
MSH2_F42
MSH2_Y43
MSH2_E48
MSH2_E48
MSH2_D49
MSH2_D49
MSH2_L52
MSH2_R55
MSH2_E56
MSH2_E56
MSH2_Q61
MSH2_V63
MSH2_V63
MSH2_V63
MSH2_P69
MSH2_L75
MSH2_Q76
MSH2_S77
MSH2_K82
MSH2_N84
MSH2_F85
MSH2_E86
MSH2_F88
MSH2_V89
MSH2_L93
MSH2_Q97
MSH2_E101
MSH2_N115
MSH2_D116
MSH2_Y118
MSH2_Y121
MSH2_A123
MSH2_N127
MSH2_Q130
MSH2_D133
MSH2_F136
MSH2_N139
MSH2_M141
MSH2_S142
MSH2_M152
MSH2_Q158
MSH2_Q160
MSH2_G162
MSH2_V163
MSH2_G164
MSH2_I169
MSH2_Q170
MSH2_K172
MSH2_L173
MSH2_C176
MSH2_E177
MSH2_E177
MSH2_Q183
MSH2_F184
MSH2_L187
MSH2_L187
MSH2_L191
MSH2_Q193
MSH2_P196
MSH2_E198
MSH2_E198
MSH2_C199
MSH2_G204
MSH2_E205
MSH2_T206
MSH2_L213
MSH2_Q215
MSH2_Q215
MSH2_I217
MSH2_Q218
MSH2_E226
MSH2_R227
MSH2_K229
MSH2_K229
MSH2_A230
MSH2_A230
MSH2_D231
MSH2_S233
MSH2_K235
MSH2_D236
MSH2_Y238
MSH2_Q239
MSH2_Q239
MSH2_N242
MSH2_K246
MSH2_K246
MSH2_K249
MSH2_Q252
MSH2_M253
MSH2_M253
MSH2_N254
MSH2_S255
MSH2_V257
MSH2_M261
MSH2_N263
MSH2_A266
MSH2_S271
MSH2_S271
MSH2_L277
MSH2_L279
MSH2_L280
MSH2_S281
MSH2_N285
MSH2_G287
MSH2_Q288
MSH2_Q288
MSH2_Q288
MSH2_E290
MSH2_T292
MSH2_F294
MSH2_F296
MSH2_Q298
MSH2_M300
MSH2_K301
MSH2_L302
MSH2_A305
MSH2_A305
MSH2_R308
MSH2_L310
MSH2_N311
MSH2_Q314
MSH2_T320
MSH2_Q324
MSH2_Q324
MSH2_S325
MSH2_K334
MSH2_P336
MSH2_Q337
MSH2_G338
MSH2_R340
MSH2_R340
MSH2_Q344
MSH2_W345
MSH2_K347
MSH2_P349
MSH2_N354
MSH2_R359
MSH2_R359
MSH2_F366
MSH2_V367
MSH2_A370
MSH2_R373
MSH2_Q374
MSH2_L376
MSH2_Q377
MSH2_Q377
MSH2_L380
MSH2_R382
MSH2_R383
MSH2_D386
MSH2_R389
MSH2_Q395
MSH2_Q397
MSH2_A398
MSH2_N400
MSH2_Q402
MSH2_Q402
MSH2_Q402
MSH2_C404
MSH2_Y405
MSH2_R406
MSH2_L407
MSH2_Y408
MSH2_Y408
MSH2_Q409
MSH2_P415
MSH2_V417
MSH2_V417
MSH2_Q419
MSH2_E422
MSH2_H424
MSH2_Q429
MSH2_K430
MSH2_K430
MSH2_L431
MSH2_L440
MSH2_L440
MSH2_T441
MSH2_F447
MSH2_K449
MSH2_K449
MSH2_Q451
MSH2_Q451
MSH2_E452
MSH2_M453
MSH2_L458
MSH2_E464
MSH2_E467
MSH2_V470
MSH2_S473
MSH2_E480
MSH2_L481
MSH2_R482
MSH2_R482
MSH2_R482
MSH2_R482
MSH2_E483
MSH2_E483
MSH2_N486
MSH2_N486
MSH2_Q493
MSH2_L496
MSH2_A499
MSH2_A500
MSH2_R501
MSH2_K509
MSH2_Q510
MSH2_Q518
MSH2_Q518
MSH2_Y522
MSH2_T526
MSH2_C527
MSH2_E530
MSH2_V532
MSH2_D543
MSH2_N547
MSH2_S554
MSH2_S554
MSH2_S554
MSH2_K555
MSH2_L556
MSH2_L556
MSH2_L559
MSH2_E562
MSH2_Y563
MSH2_K565
MSH2_N566
MSH2_N566
MSH2_K567
MSH2_K567
MSH2_T568
MSH2_E569
MSH2_E569
MSH2_Y570
MSH2_A573
MSH2_Q574
MSH2_Q574
MSH2_E580
MSH2_V582
MSH2_G587
MSH2_Y588
MSH2_P591
MSH2_Q593
MSH2_Q593
MSH2_L595
MSH2_L595
MSH2_N596
MSH2_N596
MSH2_N596
MSH2_V598
MSH2_Q601
MSH2_L602
MSH2_D603
MSH2_D603
MSH2_H610
MSH2_S612
MSH2_P618
MSH2_Y619
MSH2_R621
MSH2_R621
MSH2_P622
MSH2_Q629
MSH2_G630
MSH2_I633
MSH2_A636
MSH2_A636
MSH2_R638
MSH2_H639
MSH2_H639
MSH2_V642
MSH2_F657
MSH2_Y656
MSH2_D660
MSH2_K661
MSH2_Q662
MSH2_Q662
MSH2_M663
MSH2_I666
MSH2_G669
MSH2_N671
MSH2_M672
MSH2_G674
MSH2_G674
MSH2_I679
MSH2_R680
MSH2_V684
MSH2_G683
MSH2_M688
MSH2_I691
MSH2_G692
MSH2_P696
MSH2_C697
MSH2_C697
MSH2_C697
MSH2_S699
MSH2_V705
MSH2_R711
MSH2_G713
MSH2_G715
MSH2_Q718
MSH2_G721
MSH2_S723
MSH2_S723
MSH2_E731
MSH2_I735
MSH2_S743
MSH2_S743
MSH2_L744
MSH2_I746
MSH2_I747
MSH2_G751
MSH2_G751
MSH2_T754
MSH2_G759
MSH2_L762
MSH2_W764
MSH2_W764
MSH2_A765
MSH2_I766
MSH2_Y769
MSH2_C778
MSH2_M779
MSH2_H783
MSH2_T788
MSH2_T788
MSH2_T788
MSH2_V797
MSH2_T803
MSH2_T807
MSH2_E808
MSH2_T810
MSH2_L811
MSH2_Q816
MSH2_C822
MSH2_Q824
MSH2_A834
MSH2_H829
MSH2_N835
MSH2_F836
MSH2_I841
MSH2_E842
MSH2_A844
MSH2_Q846
MSH2_L849
MSH2_E859
MSH2_S860
MSH2_Q861
MSH2_I865
MSH2_Y874
MSH2_E878
MSH2_E878
MSH2_Q879
MSH2_I883
MSH2_I883
MSH2_Q885
MSH2_L888
MSH2_E914
MSH2_R929
MSH6_Q4
MSH6_F133
MSH6_W142
MSH6_S156
MSH6_E158
MSH6_R174
MSH6_K189
MSH6_L193
MSH6_S200
MSH6_E201
MSH6_Y214
MSH6_K218
MSH6_K218
MSH6_Q232
MSH6_K234
MSH6_Q236
MSH6_G237
MSH6_R240
MSH6_Q244
MSH6_K246
MSH6_R248
MSH6_R248
MSH6_S252
MSH6_S256
MSH6_E272
MSH6_D284
MSH6_R298
MSH6_S330
MSH6_Q349
MSH6_S353
MSH6_R361
MSH6_P362
MSH6_H367
MSH6_L370
MSH6_R379
MSH6_D380
MSH6_Y397
MSH6_V398
MSH6_W413
MSH6_W414
MSH6_C426
MSH6_K431
MSH6_Y433
MSH6_L449
MSH6_Y469
MSH6_Q475
MSH6_R482
MSH6_E493
MSH6_R495
MSH6_Y524
MSH6_L527
MSH6_S532
MSH6_E533
MSH6_K537
MSH6_Y538
MSH6_K543
MSH6_K545
MSH6_K545
MSH6_E546
MSH6_R583
MSH6_P591
MSH6_L595
MSH6_S602
MSH6_E604
MSH6_T607
MSH6_S612
MSH6_C615
MSH6_G624
MSH6_L634
MSH6_L634
MSH6_M654
MSH6_S682
MSH6_G685
MSH6_C687
MSH6_V688
MSH6_C694
MSH6_D697
MSH6_S702
MSH6_Y709
MSH6_Y709
MSH6_T716
MSH6_V717
MSH6_Q731
MSH6_R732
MSH6_E744
MSH6_W777
MSH6_C783
MSH6_A794
MSH6_Q835
MSH6_E846
MSH6_Y850
MSH6_D857
MSH6_I872
MSH6_K885
MSH6_I891
MSH6_L905
MSH6_V907
MSH6_R911
MSH6_R922
MSH6_R922
MSH6_T924
MSH6_I927
MSH6_Q939
MSH6_I944
MSH6_L951
MSH6_Y969
MSH6_R976
MSH6_Y977
MSH6_Q978
MSH6_P982
MSH6_N989
MSH6_E993
MSH6_E995
MSH6_E995
MSH6_R1005
MSH6_W1007
MSH6_W1007
MSH6_K1013
MSH6_L1018
MSH6_E1023
MSH6_R1035
MSH6_F1040
MSH6_Q1048
MSH6_E1052
MSH6_L1061
MSH6_N1065
MSH6_Y1066
MSH6_S1067
MSH6_R1068
MSH6_M1074
MSH6_P1087
MSH6_F1088
MSH6_F1088
MSH6_E1090
MSH6_L1089
MSH6_E1090
MSH6_K1092
MSH6_F1104
MSH6_F1104
MSH6_G1105
MSH6_D1107
MSH6_I1109
MSH6_N1111
MSH6_L1114
MSH6_E1119
MSH6_E1123
MSH6_G1139
MSH6_K1140
MSH6_R1145
MSH6_Q1146
MSH6_Y1159
MSH6_E1163
MSH6_D1171
MSH6_D1171
MSH6_R1172
MSH6_R1172
MSH6_R1172
MSH6_F1174
MSH6_T1175
MSH6_R1176
MSH6_T1189
MSH6_H1203
MSH6_D1213
MSH6_T1219
MSH6_V1231
MSH6_K1233
MSH6_R1242
MSH6_F1245
MSH6_H1248
MSH6_H1250
MSH6_V1253
MSH6_Y1256
MSH6_Q1258
MSH6_M1267
MSH6_C1269
MSH6_C1275
MSH6_Q1280
MSH6_E1281
MSH6_T1284
MSH6_K1296
MSH6_N1307
MSH6_E1310
MSH6_I1313
MSH6_Q1314
MSH6_Q1314
MSH6_A1320
MSH6_F1323
MSH6_M1326
MSH6_N1327
MSH6_L1330
MSH6_R1331
MSH6_R1334
MSH6_R1334
MTOR_D2512
MTOR_R2505
MTOR_I2500
MTOR_I2500
MTOR_L2431
MTOR_L2427
MTOR_E2419
MTOR_M2327
MTOR_E2288
MTOR_P2273
MTOR_L2230
MTOR_Q2223
MTOR_S2215
MTOR_S2215
MTOR_E2014
MTOR_V2006
MTOR_V2006
MTOR_T1977
MTOR_T1977
MTOR_T1977
MTOR_I1973
MTOR_F1888
MTOR_F1888
MTOR_E1799
MTOR_K1771
MTOR_A1519
MTOR_C1483
MTOR_C1483
MTOR_C1483
MTOR_C1483
MTOR_Y1463
MTOR_L1460
MTOR_A1459
MTOR_W1456
MTOR_K1452
MTOR_L1433
MTOR_N1421
MUTYH_A547
MUTYH_C517
MUTYH_K492
MUTYH_E480
MUTYH_Q414
MUTYH_E410
MUTYH_P405
MUTYH_P405
MUTYH_P405
MUTYH_G396
MUTYH_A385
MUTYH_R368
MUTYH_Q338
MUTYH_Q314
MUTYH_P295
MUTYH_G286
MUTYH_Q267
MUTYH_R247
MUTYH_R245
MUTYH_R245
MUTYH_R182
MUTYH_Y179
MUTYH_W131
MUTYH_W131
MUTYH_E120
MUTYH_Y104
MUTYH_W103
MUTYH_R97
MUTYH_A31
MUTYH_R19
MYC_P57
MYC_A59
MYC_T73
MYC_T73
MYC_S77
MYC_N101
MYC_P260
MYCN_P44
MYD88_L265
MYOD1_L122
NBN_W722
NBN_R714
NBN_S706
NBN_K686
NBN_V663
NBN_K635
NBN_E575
NBN_N517
NBN_P495
NBN_Q492
NBN_P381
NBN_Q326
NBN_L281
NBN_T273
NBN_V270
NBN_K219
NBN_F102
NBN_N71
NBN_D70
NBN_D61
NBN_D61
NBN_R43
NBN_S42
NBN_N30
NF1_E19
NF1_C167
NF1_Q209
NF1_Y235
NF1_R304
NF1_Y489
NF1_Q514
NF1_T586
NF1_G629
NF1_I679
NF1_S727
NF1_L763
NF1_Y863
NF1_S876
NF1_Q1070
NF1_L1153
NF1_R1204
NF1_R1204
NF1_R1241
NF1_F1275
NF1_R1276
NF1_R1276
NF1_L1301
NF1_D1302
NF1_T1324
NF1_E1356
NF1_Y1635
NF1_D1644
NF1_R1870
NF1_E1928
NF1_E1947
NF1_Y2285
NF1_R2450
NF1_R2450
NF1_D2465
NF1_R2637
NF1_Q2699
NF2_L46
NF2_R57
NF2_L64
NF2_K79
NF2_E106
NF2_A211
NF2_L535
NF2_Q538
NFE2L2_E82
NFE2L2_E82
NFE2L2_E82
NFE2L2_G81
NFE2L2_G81
NFE2L2_G81
NFE2L2_T80
NFE2L2_T80
NFE2L2_T80
NFE2L2_E79
NFE2L2_E79
NFE2L2_D77
NFE2L2_V32
NFE2L2_G31
NFE2L2_G31
NFE2L2_G31
NFE2L2_L30
NFE2L2_D29
NFE2L2_D29
NFE2L2_D29
NFE2L2_I28
NFE2L2_W24
NFE2L2_W24
NFE2L2_W24
NOTCH1_G2430
NOTCH1_L2429
NOTCH1_H2428
NOTCH1_A2425
NOTCH1_G2420
NOTCH1_P2417
NOTCH1_Q2416
NOTCH1_P2412
NOTCH1_I1718
NOTCH1_A1701
NOTCH1_I1680
NOTCH1_L1678
NOTCH1_V1676
NOTCH1_V1671
NOTCH1_I1616
NOTCH1_I1616
NOTCH1_L1600
NOTCH1_R1598
NOTCH1_L1596
NOTCH1_R1594
NOTCH1_L1593
NOTCH1_F1592
NOTCH1_V1576
NOTCH1_L1574
NPM1_W288
NPM1_W288
NPM1_W288
NPM1_W288
NRAS_Q61
NRAS_Q61
NRAS_Q61
NRAS_Q61
NRAS_Q61
NRAS_Q61
NRAS_Q61
NRAS_G60
NRAS_T58
NRAS_T50
NRAS_A18
NRAS_G13
NRAS_G13
NRAS_G13
NRAS_G13
NRAS_G13
NRAS_G13
NRAS_G12
NRAS_G12
NRAS_G12
NRAS_G12
NRAS_G12
NRAS_G12
NTRK1_R342
NTRK1_R342
NTRK1_G595
NTRK1_G667
NTRK3_G696
NTRK3_G623
NUP93_G591
NUP93_Y629
OGG1_R46
OPCML_P95
PALB2_Y1183
PALB2_W1159
PALB2_P1153
PALB2_L1143
PALB2_L1143
PALB2_L1142
PALB2_G1121
PALB2_Y1108
PALB2_F1090
PALB2_R1086
PALB2_N1039
PALB2_W1038
PALB2_T1030
PALB2_F1016
PALB2_P1009
PALB2_E1002
PALB2_E996
PALB2_V989
PALB2_Q988
PALB2_V978
PALB2_K974
PALB2_K974
PALB2_L939
PALB2_T911
PALB2_W904
PALB2_K883
PALB2_G866
PALB2_A842
PALB2_C824
PALB2_Q797
PALB2_G796
PALB2_S779
PALB2_Q775
PALB2_R753
PALB2_Y743
PALB2_A736
PALB2_M723
PALB2_R718
PALB2_P707
PALB2_R686
PALB2_L678
PALB2_E669
PALB2_L659
PALB2_G644
PALB2_M642
PALB2_W575
PALB2_Q559
PALB2_H549
PALB2_E545
PALB2_N540
PALB2_L531
PALB2_R516
PALB2_T494
PALB2_L484
PALB2_F440
PALB2_H432
PALB2_Q420
PALB2_R414
PALB2_L362
PALB2_K353
PALB2_K353
PALB2_T351
PALB2_K346
PALB2_T317
PALB2_Q314
PALB2_T284
PALB2_E263
PALB2_S254
PALB2_L253
PALB2_E230
PALB2_V221
PALB2_D219
PALB2_L200
PALB2_R170
PALB2_K142
PALB2_I76
PALB2_Q66
PALB2_Q60
PALB2_L35
PALB2_Y28
PALB2_R26
PALB2_E15
PALB2_L9
PDGFRA_V469
PDGFRA_V536
PDGFRA_Y555
PDGFRA_V561
PDGFRA_V561
PDGFRA_D568
PDGFRA_P577
PDGFRA_Q579
PDGFRA_S584
PDGFRA_A633
PDGFRA_H650
PDGFRA_V658
PDGFRA_N659
PDGFRA_N659
PDGFRA_N659
PDGFRA_T674
PDGFRA_R748
PDGFRA_R841
PDGFRA_D842
PDGFRA_D842
PDGFRA_D842
PDGFRA_H845
PDGFRA_D846
PDGFRA_N848
PDGFRA_Y849
PDGFRA_Y849
PDGFRA_G853
PDGFRB_V665
PDGFRL_H23
PIK3CA_R38
PIK3CA_E81
PIK3CA_R88
PIK3CA_R93
PIK3CA_R93
PIK3CA_G106
PIK3CA_G106
PIK3CA_G106
PIK3CA_R108
PIK3CA_E110
PIK3CA_K111
PIK3CA_K111
PIK3CA_G118
PIK3CA_P124
PIK3CA_V136
PIK3CA_V344
PIK3CA_N345
PIK3CA_N345
PIK3CA_D350
PIK3CA_E365
PIK3CA_C378
PIK3CA_C420
PIK3CA_P449
PIK3CA_E453
PIK3CA_E453
PIK3CA_E453
PIK3CA_P539
PIK3CA_E542
PIK3CA_E542
PIK3CA_E542
PIK3CA_E545
PIK3CA_E545
PIK3CA_E545
PIK3CA_E545
PIK3CA_E545
PIK3CA_E545
PIK3CA_E545
PIK3CA_Q546
PIK3CA_Q546
PIK3CA_Q546
PIK3CA_Q546
PIK3CA_Q546
PIK3CA_D549
PIK3CA_E579
PIK3CA_Q643
PIK3CA_G914
PIK3CA_D1017
PIK3CA_Y1021
PIK3CA_T1025
PIK3CA_T1025
PIK3CA_D1029
PIK3CA_M1043
PIK3CA_M1043
PIK3CA_N1044
PIK3CA_H1047
PIK3CA_H1047
PIK3CA_H1047
PIK3CA_G1049
PIK3CA_G1049
PIK3CA_N1068
PIK3CB_D1067
PIK3CB_D1067
PIK3CB_D1067
PIK3CB_E1051
PIK3CB_E633
PIK3CB_N553
PIK3CB_E552
PIK3CB_R48
PIK3CD_N334
PIK3CD_E525
PIK3CD_E1021
PIK3R1_E137
PIK3R1_E160
PIK3R1_R162
PIK3R1_E218
PIK3R1_R262
PIK3R1_K288
PIK3R1_R348
PIK3R1_G376
PIK3R1_K379
PIK3R1_E439
PIK3R1_R461
PIK3R1_R503
PIK3R1_D560
PIK3R1_N564
PIK3R1_N564
PIK3R1_T576
PIK3R2_A171
PIK3R2_G373
PIK3R2_D557
PIK3R2_N561
PIM1_H68
PIM1_P81
PIM1_L193
PLCG2_R665
PLCG2_L845
PMS1_Q233
PMS2_E836
PMS2_M834
PMS2_R802
PMS2_F788
PMS2_K748
PMS2_L731
PMS2_L729
PMS2_Q719
PMS2_K706
PMS2_E705
PMS2_I668
PMS2_E661
PMS2_K647
PMS2_Q643
PMS2_R628
PMS2_L625
PMS2_K614
PMS2_I611
PMS2_I590
PMS2_K580
PMS2_R578
PMS2_R563
PMS2_S547
PMS2_D526
PMS2_Q471
PMS2_S436
PMS2_K433
PMS2_R421
PMS2_D414
PMS2_T408
PMS2_M396
PMS2_N371
PMS2_L359
PMS2_K356
PMS2_R341
PMS2_Q317
PMS2_R315
PMS2_Q288
PMS2_D286
PMS2_R287
PMS2_Q275
PMS2_S270
PMS2_Y268
PMS2_D261
PMS2_Y255
PMS2_D249
PMS2_P246
PMS2_Q235
PMS2_Q233
PMS2_G207
PMS2_R199
PMS2_Y181
PMS2_R134
PMS2_E109
PMS2_R107
PMS2_G74
PMS2_Y61
PMS2_S46
PMS2_S46
PMS2_S46
PMS2_E41
PMS2_Q30
PMS2_R20
PMS2_M1
PMS2_M1
POLE_S459
POLE_L424
POLE_L424
POLE_V411
POLE_F367
POLE_S297
POLE_P286
POLE_P286
POLE_P286
PPARG_Q314
PPARG_R316
PPARG_K347
PPP2R1A_P179
PPP2R1A_P179
PPP2R1A_R182
PPP2R1A_R183
PPP2R1A_R183
PPP2R1A_R183
PPP2R1A_R183
PPP2R1A_S256
PPP2R1A_S256
PPP2R1A_S256
PPP2R1A_W257
PPP2R1A_W257
PPP6C_S307
PPP6C_R301
PPP6C_P223
PPP6C_H151
PTCH1_R1114
PTEN_E7
PTEN_S10
PTEN_R15
PTEN_R15
PTEN_R15
PTEN_Y16
PTEN_Y16
PTEN_Y16
PTEN_Q17
PTEN_Q17
PTEN_D19
PTEN_G20
PTEN_F21
PTEN_L23
PTEN_D24
PTEN_D24
PTEN_D24
PTEN_D24
PTEN_Y27
PTEN_Y27
PTEN_I28
PTEN_Y29
PTEN_A34
PTEN_M35
PTEN_G36
PTEN_G36
PTEN_P38
PTEN_A39
PTEN_E40
PTEN_L42
PTEN_G44
PTEN_Y46
PTEN_R47
PTEN_N48
PTEN_H61
PTEN_H61
PTEN_H61
PTEN_K62
PTEN_Y65
PTEN_Y68
PTEN_Y68
PTEN_Y68
PTEN_L70
PTEN_C71
PTEN_H75
PTEN_A79
PTEN_D92
PTEN_D92
PTEN_D92
PTEN_D92
PTEN_D92
PTEN_D92
PTEN_H93
PTEN_H93
PTEN_H93
PTEN_H93
PTEN_H93
PTEN_H93
PTEN_N94
PTEN_P95
PTEN_P95
PTEN_P95
PTEN_P96
PTEN_P96
PTEN_Q97
PTEN_I101
PTEN_C105
PTEN_D107
PTEN_D107
PTEN_D109
PTEN_L108
PTEN_L112
PTEN_L112
PTEN_H118
PTEN_A121
PTEN_A121
PTEN_A121
PTEN_I122
PTEN_I122
PTEN_H123
PTEN_H123
PTEN_H123
PTEN_H123
PTEN_C124
PTEN_C124
PTEN_C124
PTEN_K125
PTEN_K125
PTEN_K125
PTEN_A126
PTEN_A126
PTEN_A126
PTEN_A126
PTEN_G127
PTEN_G127
PTEN_K128
PTEN_K128
PTEN_K128
PTEN_K128
PTEN_G129
PTEN_G129
PTEN_G129
PTEN_G129
PTEN_G129
PTEN_R130
PTEN_R130
PTEN_R130
PTEN_R130
PTEN_R130
PTEN_R130
PTEN_R130
PTEN_R130
PTEN_R130
PTEN_T131
PTEN_T131
PTEN_T131
PTEN_T131
PTEN_V133
PTEN_M134
PTEN_I135
PTEN_C136
PTEN_C136
PTEN_C136
PTEN_C136
PTEN_C136
PTEN_L146
PTEN_E150
PTEN_F154
PTEN_Y155
PTEN_Y155
PTEN_E157
PTEN_R159
PTEN_R159
PTEN_T160
PTEN_R161
PTEN_D162
PTEN_D162
PTEN_K164
PTEN_G165
PTEN_G165
PTEN_G165
PTEN_G165
PTEN_G165
PTEN_T167
PTEN_I168
PTEN_P169
PTEN_S170
PTEN_S170
PTEN_Q171
PTEN_Q171
PTEN_R173
PTEN_R173
PTEN_R173
PTEN_R173
PTEN_Y174
PTEN_Y176
PTEN_Y180
PTEN_L181
PTEN_K183
PTEN_Y188
PTEN_H196
PTEN_C211
PTEN_V217
PTEN_V217
PTEN_S227
PTEN_R233
PTEN_R233
PTEN_R234
PTEN_D236
PTEN_F241
PTEN_Q245
PTEN_P246
PTEN_L247
PTEN_P248
PTEN_G251
PTEN_D252
PTEN_I253
PTEN_F258
PTEN_K267
PTEN_W274
PTEN_N276
PTEN_E284
PTEN_K289
PTEN_N292
PTEN_C296
PTEN_Q298
PTEN_Q298
PTEN_E307
PTEN_D310
PTEN_T319
PTEN_T319
PTEN_K322
PTEN_L325
PTEN_D326
PTEN_N329
PTEN_D331
PTEN_R335
PTEN_R335
PTEN_R335
PTEN_F341
PTEN_K342
PTEN_V343
PTEN_V343
PTEN_L345
PTEN_F347
PTEN_T401
PTPN11_V45
PTPN11_D61
PTPN11_D61
PTPN11_D61
PTPN11_Y62
PTPN11_Y63
PTPN11_E69
PTPN11_F71
PTPN11_A72
PTPN11_A72
PTPN11_T73
PTPN11_E76
PTPN11_E76
PTPN11_E76
PTPN11_E76
PTPN11_Q79
PTPN11_D106
PTPN11_E139
PTPN11_I282
PTPN11_N308
PTPN11_T468
PTPN11_P491
PTPN11_R498
PTPN11_S502
PTPN11_G503
PTPN11_M504
PTPN11_T507
PTPN11_Q510
PTPN12_K61
PTPRD_V1565
PTPRD_P1311
PTPRD_R1088
PTPRD_G446
PTPRJ_R214
PTPRJ_Q276
PTPRT_D905
PTPRT_L708
PTPRT_A707
PTPRT_V648
PTPRT_T605
PTPRT_N510
PTPRT_S492
PTPRT_Q479
PTPRT_R453
PTPRT_Y412
PTPRT_I395
PTPRT_Y280
PTPRT_F248
PTPRT_K218
PTPRT_A209
PTPRT_F74
RAB35_F161
RAB35_A151
RAC1_G12
RAC1_C18
RAC1_P29
RAC1_P29
RAC1_Q61
RAD50_T32
RAD50_T109
RAD50_T119
RAD50_A134
RAD50_R138
RAD50_S181
RAD50_Q215
RAD50_S229
RAD50_E302
RAD50_L322
RAD50_E402
RAD50_Q404
RAD50_Q413
RAD50_L424
RAD50_K436
RAD50_Q465
RAD50_D515
RAD50_Q575
RAD50_S653
RAD50_E723
RAD50_M735
RAD50_Q833
RAD50_L839
RAD50_D840
RAD50_R903
RAD50_I930
RAD50_Q941
RAD50_E977
RAD50_E995
RAD50_N1070
RAD50_R1185
RAD50_R1200
RAD50_R1260
RAD51C_F32
RAD51C_Q33
RAD51C_S53
RAD51C_L61
RAD51C_Q62
RAD51C_P73
RAD51C_Y75
RAD51C_T132
RAD51C_L138
RAD51C_D159
RAD51C_R168
RAD51C_R168
RAD51C_R193
RAD51C_R193
RAD51C_R193
RAD51C_Y210
RAD51C_E218
RAD51C_S234
RAD51C_R237
RAD51C_R258
RAD51C_R319
RAD51D_R253
RAD51D_H250
RAD51D_R232
RAD51D_V189
RAD51D_R186
RAD51D_Q183
RAD51D_Q151
RAD51D_A122
RAD51D_S111
RAD51D_G110
RAD51D_K91
RAD51D_A49
RAD51D_V32
RAD54B_N593
RAD54B_D418
RAD54L_P63
RAD54L_G325
RAD54L_V444
RAF1_I448
RAF1_S427
RAF1_W368
RAF1_P261
RAF1_S259
RAF1_S259
RAF1_S259
RAF1_S257
RAF1_S257
RAF1_S257
RASA1_R398
RASA1_K400
RASA1_I401
RASA1_Y472
RASA1_L481
RB1_Q35
RB1_T77
RB1_E137
RB1_S149
RB1_Y155
RB1_E170
RB1_L199
RB1_R255
RB1_N295
RB1_E313
RB1_R320
RB1_R358
RB1_Q383
RB1_L389
RB1_G449
RB1_R455
RB1_R467
RB1_R552
RB1_R556
RB1_W563
RB1_S567
RB1_Q575
RB1_R579
RB1_E580
RB1_L607
RB1_R621
RB1_Q637
RB1_L642
RB1_K643
RB1_V654
RB1_A658
RB1_R661
RB1_R698
RB1_D701
RB1_C706
RB1_K722
RB1_H733
RB1_E737
RB1_K745
RB1_E748
RB1_Y749
RB1_R787
RB1_E843
RBBP8_K337
RET_E511
RET_K603
RET_C609
RET_C611
RET_C618
RET_C618
RET_C620
RET_C630
RET_D631
RET_C634
RET_C634
RET_C634
RET_C634
RET_C634
RET_C634
RET_E768
RET_I788
RET_L790
RET_L790
RET_Y791
RET_V804
RET_V804
RET_Y806
RET_R833
RET_M848
RET_I852
RET_A883
RET_A883
RET_R886
RET_S891
RET_S904
RET_M918
RET_M918
RET_A919
RHEB_Y35
RHEB_Y35
RHEB_Y35
RHOA_L57
RHOA_Y42
RHOA_E40
RHOA_E40
RHOA_E40
RHOA_E40
RHOA_E40
RHOA_T37
RHOA_T37
RHOA_Y34
RHOA_Y34
RHOA_T19
RHOA_G17
RHOA_G17
RHOA_G17
RHOA_R5
RIT1_R122
RIT1_M90
RIT1_F82
RIT1_Q79
RIT1_A77
RIT1_A77
RIT1_A77
RNF6_G244
RNF6_A242
RNF6_R102
ROS1_G2101
ROS1_V2098
ROS1_C2060
ROS1_D2033
ROS1_G2032
ROS1_S1986
ROS1_S1986
ROS1_G1971
ROS1_L1947
ROS1_E1935
RRAS2_Q72
RUNX1_W279
RUNX1_R201
RUNX1_R201
RUNX1_R166
RUNX1_R162
RUNX1_R162
RUNX1_R162
SDHA_R31
SDHA_D223
SDHAF2_G78
SDHB_R242
SDHB_R242
SDHB_S239
SDHB_R230
SDHB_R230
SDHB_G203
SDHB_W200
SDHB_C192
SDHB_C192
SDHB_I127
SDHB_S125
SDHB_N104
SDHB_S100
SDHB_P56
SDHB_R46
SDHB_R46
SDHB_Q30
SDHB_R27
SDHB_L9
SDHC_R15
SDHC_R133
SDHC_R133
SDHD_H50
SDHD_S52
SDHD_P81
SDHD_P81
SDHD_T100
SETD2_R1625
SF3B1_R957
SF3B1_G742
SF3B1_K700
SF3B1_K700
SF3B1_K700
SF3B1_K700
SF3B1_K700
SF3B1_K700
SF3B1_K700
SF3B1_K666
SF3B1_K666
SF3B1_K666
SF3B1_K666
SF3B1_K666
SF3B1_H662
SF3B1_H662
SF3B1_H662
SF3B1_N626
SF3B1_R625
SF3B1_R625
SF3B1_R625
SF3B1_R625
SF3B1_R625
SF3B1_R625
SF3B1_E622
SF3B1_E622
SHOC2_S2
SHOC2_M173
SLC22A18_S233
SMAD2_D450
SMAD2_D450
SMAD2_Y426
SMAD2_K420
SMAD2_T413
SMAD2_R321
SMAD2_V319
SMAD2_R310
SMAD2_P305
SMAD2_D300
SMAD2_D300
SMAD2_S276
SMAD3_Y226
SMAD3_Y238
SMAD3_E239
SMAD3_R243
SMAD3_D258
SMAD3_R268
SMAD3_V277
SMAD3_R287
SMAD3_R292
SMAD3_Y297
SMAD3_Y298
SMAD3_P336
SMAD3_K341
SMAD3_V356
SMAD3_R373
SMAD3_R373
SMAD3_Y384
SMAD3_W406
SMAD3_D408
SMAD3_D408
SMAD3_D408
SMAD4_L43
SMAD4_D52
SMAD4_R100
SMAD4_P102
SMAD4_P130
SMAD4_H132
SMAD4_W302
SMAD4_C324
SMAD4_E330
SMAD4_E330
SMAD4_E330
SMAD4_D351
SMAD4_D351
SMAD4_Y353
SMAD4_D355
SMAD4_G358
SMAD4_R361
SMAD4_R361
SMAD4_R361
SMAD4_R361
SMAD4_V370
SMAD4_R378
SMAD4_L381
SMAD4_S411
SMAD4_Y412
SMAD4_Y413
SMAD4_D415
SMAD4_D415
SMAD4_G419
SMAD4_A421
SMAD4_R420
SMAD4_K428
SMAD4_R445
SMAD4_Q446
SMAD4_Q449
SMAD4_A452
SMAD4_D493
SMAD4_D493
SMAD4_R496
SMAD4_R496
SMAD4_R497
SMAD4_I500
SMAD4_K507
SMAD4_K507
SMAD4_G508
SMAD4_R515
SMAD4_R515
SMAD4_R515
SMAD4_A532
SMAD4_D537
SMAD4_D537
SMARCA4_T910
SMARCA4_F975
SMARCA4_R978
SMARCA4_R1093
SMARCA4_L1161
SMARCA4_R1189
SMARCA4_G1232
SMARCA4_V1588
SMO_N219
SMO_L221
SMO_H231
SMO_T241
SMO_W281
SMO_V321
SMO_D384
SMO_S387
SMO_I408
SMO_L412
SMO_V414
SMO_A459
SMO_F460
SMO_C469
SMO_D473
SMO_D473
SMO_Q477
SMO_G497
SMO_W535
SMO_K575
SMO_Q635
SMO_P641
SOS1_E846
SOS1_R552
SOS1_R552
SOS1_G434
SOS1_M269
SOS1_N233
SOX9_P70
SOX9_L142
SOX9_K398
SPOP_N296
SPOP_D140
SPOP_K134
SPOP_F133
SPOP_F133
SPOP_W131
SPOP_W131
SPOP_D130
SPOP_K129
SPOP_F125
SPOP_R121
SPOP_S119
SPOP_M117
SPOP_M117
SPOP_F102
SPOP_P94
SPOP_Y87
SPOP_Y87
SPOP_S80
SPOP_G75
SPOP_E50
SPOP_E47
SRC_Q531
SRSF2_P95
STAT3_D661
STAT3_D661
STAT3_Y640
STAT3_S614
STAT3_H410
STAT3_F384
STAT3_F384
STAT3_F384
STK11_Y36
STK11_Q37
STK11_Y49
STK11_E57
STK11_L67
STK11_C73
STK11_K78
STK11_K78
STK11_K84
STK11_C132
STK11_C134
STK11_G135
STK11_M136
STK11_Q137
STK11_G163
STK11_G163
STK11_Q170
STK11_H174
STK11_D176
STK11_D176
STK11_I177
STK11_N181
STK11_L182
STK11_I192
STK11_D194
STK11_D194
STK11_D194
STK11_D194
STK11_G196
STK11_E199
STK11_E199
STK11_A205
STK11_W239
STK11_S240
STK11_P281
STK11_P281
STK11_L282
STK11_E293
STK11_R297
STK11_R297
STK11_I300
STK11_R304
STK11_R304
STK11_W308
STK11_D330
STK11_W332
TERT_H876
TERT_Y846
TERT_P704
TERT_H412
TET2_W1291
TET2_N1387
TET2_R1896
TET2_Y1902
TET2_H1904
TGFBR1_C41
TGFBR1_N45
TGFBR1_G52
TGFBR1_P83
TGFBR1_S241
TGFBR1_S387
TGFBR1_R487
TGFBR2_D404
TGFBR2_E551
TGFBR2_R553
TGFBR2_A560
TMEM127_Q159
TMEM127_F83
TP53_Q375
TP53_S366
TP53_H365
TP53_P359
TP53_L348
TP53_L348
TP53_A347
TP53_A347
TP53_L344
TP53_L344
TP53_L344
TP53_R342
TP53_R342
TP53_R342
TP53_F341
TP53_F338
TP53_R337
TP53_R337
TP53_R337
TP53_R337
TP53_R337
TP53_R337
TP53_R337
TP53_R333
TP53_Q331
TP53_Q331
TP53_L330
TP53_L330
TP53_L330
TP53_F328
TP53_E326
TP53_G325
TP53_G325
TP53_P316
TP53_P309
TP53_R306
TP53_R306
TP53_K305
TP53_S303
TP53_E298
TP53_E294
TP53_K292
TP53_K292
TP53_K292
TP53_K291
TP53_K291
TP53_R290
TP53_R290
TP53_R290
TP53_R290
TP53_E287
TP53_E286
TP53_E286
TP53_E286
TP53_E285
TP53_E285
TP53_E285
TP53_R283
TP53_T284
TP53_R283
TP53_R282
TP53_R282
TP53_R282
TP53_R282
TP53_R282
TP53_R280
TP53_D281
TP53_D281
TP53_R280
TP53_R280
TP53_R280
TP53_R280
TP53_P278
TP53_P278
TP53_P278
TP53_P278
TP53_P278
TP53_C277
TP53_C277
TP53_C277
TP53_C275
TP53_C275
TP53_C275
TP53_V274
TP53_R273
TP53_R273
TP53_R273
TP53_R273
TP53_R273
TP53_R273
TP53_R273
TP53_R273
TP53_R273
TP53_V272
TP53_F270
TP53_V272
TP53_V272
TP53_V272
TP53_R267
TP53_R267
TP53_R267
TP53_G266
TP53_G266
TP53_L265
TP53_E258
TP53_E258
TP53_L257
TP53_L257
TP53_I255
TP53_I254
TP53_I251
TP53_I251
TP53_I251
TP53_I251
TP53_P250
TP53_R249
TP53_R249
TP53_R249
TP53_R249
TP53_R248
TP53_R248
TP53_R248
TP53_R248
TP53_R248
TP53_R248
TP53_M246
TP53_M246
TP53_M246
TP53_G245
TP53_G245
TP53_G245
TP53_G245
TP53_G245
TP53_G245
TP53_G245
TP53_G244
TP53_G244
TP53_G244
TP53_G244
TP53_G244
TP53_G244
TP53_C242
TP53_C242
TP53_C242
TP53_C242
TP53_S241
TP53_S241
TP53_S241
TP53_S241
TP53_S240
TP53_S241
TP53_N239
TP53_C238
TP53_C238
TP53_C238
TP53_C238
TP53_C238
TP53_M237
TP53_M237
TP53_M237
TP53_Y236
TP53_Y236
TP53_Y236
TP53_Y236
TP53_Y236
TP53_Y236
TP53_N235
TP53_N235
TP53_Y234
TP53_Y234
TP53_Y234
TP53_Y234
TP53_H233
TP53_H233
TP53_C229
TP53_C229
TP53_C229
TP53_S227
TP53_P222
TP53_Y220
TP53_Y220
TP53_Y220
TP53_P219
TP53_P219
TP53_S215
TP53_S215
TP53_S215
TP53_S215
TP53_H214
TP53_H214
TP53_H214
TP53_R213
TP53_R213
TP53_R213
TP53_R213
TP53_R213
TP53_N210
TP53_R209
TP53_D208
TP53_Y205
TP53_Y205
TP53_R202
TP53_G199
TP53_G199
TP53_V197
TP53_V197
TP53_V197
TP53_V197
TP53_R196
TP53_R196
TP53_I195
TP53_I195
TP53_L194
TP53_H193
TP53_H193
TP53_H193
TP53_H193
TP53_H193
TP53_P191
TP53_P190
TP53_D186
TP53_D184
TP53_R181
TP53_R181
TP53_R181
TP53_R181
TP53_R181
TP53_R181
TP53_R181
TP53_R181
TP53_E180
TP53_E180
TP53_H179
TP53_H179
TP53_H179
TP53_H179
TP53_H179
TP53_H179
TP53_H178
TP53_H178
TP53_P177
TP53_H178
TP53_C176
TP53_C176
TP53_R175
TP53_R175
TP53_R175
TP53_R175
TP53_R175
TP53_R175
TP53_R174
TP53_V173
TP53_V173
TP53_V173
TP53_V173
TP53_V173
TP53_V173
TP53_V173
TP53_V172
TP53_M169
TP53_H168
TP53_H168
TP53_H168
TP53_Q165
TP53_Y163
TP53_Y163
TP53_Y163
TP53_I162
TP53_A161
TP53_A161
TP53_R158
TP53_R158
TP53_R158
TP53_R158
TP53_R158
TP53_V157
TP53_V157
TP53_V157
TP53_R156
TP53_R156
TP53_R156
TP53_T155
TP53_P153
TP53_T150
TP53_P152
TP53_P152
TP53_P151
TP53_P151
TP53_P151
TP53_P151
TP53_P151
TP53_P153
TP53_P152
TP53_T150
TP53_W146
TP53_W146
TP53_L145
TP53_Q144
TP53_Q144
TP53_Q144
TP53_V143
TP53_C141
TP53_C141
TP53_A138
TP53_A138
TP53_A138
TP53_Q136
TP53_C135
TP53_C135
TP53_C135
TP53_F134
TP53_M133
TP53_M133
TP53_M133
TP53_M133
TP53_K132
TP53_K132
TP53_N131
TP53_N131
TP53_L130
TP53_Y126
TP53_T125
TP53_V122
TP53_S121
TP53_K120
TP53_K120
TP53_K120
TP53_K120
TP53_K120
TP53_K120
TP53_F113
TP53_R110
TP53_R110
TP53_R110
TP53_R110
TP53_R110
TP53_R110
TP53_S106
TP53_G105
TP53_Y103
TP53_Q100
TP53_S99
TP53_V97
TP53_S96
TP53_P82
TP53_V73
TP53_W53
TP53_E51
TP53_S46
TP53_Q38
TP53_L35
TP53_V31
TP53_K24
TSC1_Y271
TSC1_M224
TSC1_V220
TSC1_F216
TSC1_H206
TSC1_L191
TSC1_L180
TSC1_F158
TSC1_L117
TSC1_H105
TSC1_H68
TSC2_E66
TSC2_E75
TSC2_L146
TSC2_V299
TSC2_A328
TSC2_L410
TSC2_I427
TSC2_L448
TSC2_R462
TSC2_L493
TSC2_L493
TSC2_R505
TSC2_H597
TSC2_Y598
TSC2_R611
TSC2_R611
TSC2_A614
TSC2_F615
TSC2_C696
TSC2_V705
TSC2_V705
TSC2_V769
TSC2_L792
TSC2_L826
TSC2_L830
TSC2_L844
TSC2_A889
TSC2_R905
TSC2_R905
TSC2_R905
TSC2_S1036
TSC2_Q1178
TSC2_R1200
TSC2_T1203
TSC2_S1498
TSC2_Q1503
TSC2_Q1554
TSC2_G1567
TSC2_Y1571
TSC2_L1584
TSC2_G1596
TSC2_W1610
TSC2_H1620
TSC2_T1623
TSC2_S1653
TSC2_S1653
TSC2_V1673
TSC2_V1673
TSC2_P1675
TSC2_P1709
TSC2_R1713
U2AF1_Q157
U2AF1_Q157
U2AF1_S34
U2AF1_S34
VHL_E52
VHL_V62
VHL_L63
VHL_R64
VHL_R64
VHL_S65
VHL_S65
VHL_S65
VHL_S65
VHL_S65
VHL_S68
VHL_R69
VHL_E70
VHL_Q73
VHL_F76
VHL_N78
VHL_P81
VHL_R82
VHL_L85
VHL_P86
VHL_P86
VHL_W88
VHL_L89
VHL_L89
VHL_N90
VHL_Q96
VHL_Y98
VHL_Y98
VHL_Y98
VHL_S111
VHL_S111
VHL_Y112
VHL_Y112
VHL_G114
VHL_H115
VHL_H115
VHL_W117
VHL_L118
VHL_L118
VHL_F119
VHL_D121
VHL_A149
VHL_A149
VHL_N150
VHL_I151
VHL_V155
VHL_L158
VHL_L158
VHL_L158
VHL_L158
VHL_E160
VHL_R161
VHL_R161
VHL_R161
VHL_C162
VHL_Q164
VHL_V166
VHL_R167
VHL_R167
VHL_R167
VHL_Y175
VHL_S183
VHL_L188
VHL_L188
VHL_H191
VHL_R200
VHL_R200
VHL_R205
WHSC1_E1099
WRN_K187
WT1_A382
WWOX_L291
XPC_N754
XPC_Y559
XPC_V548
XPO1_E571
XRCC2_R188
XRCC2_K182
XRCC2_F32
